{
  "homepages": [],
  "source_base_path": "C:/Users/obscu/Documents/GitHub/pantaflix/ga/src/Managed/doc",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GoogleAnalytics.AnalyticsManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/GoogleAnalytics.AnalyticsManager.html",
          "hash": "NjQgKcrcHshgqou/RrvtZw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GoogleAnalytics.Dimensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/GoogleAnalytics.Dimensions.html",
          "hash": "NPNTCzj7tn98/gm03/quNA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GoogleAnalytics.Ecommerce.ActionEnum.yml",
      "output": {
        ".html": {
          "relative_path": "api/GoogleAnalytics.Ecommerce.ActionEnum.html",
          "hash": "vZa1889gheIuTRK6qk2ngQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GoogleAnalytics.Ecommerce.Product.yml",
      "output": {
        ".html": {
          "relative_path": "api/GoogleAnalytics.Ecommerce.Product.html",
          "hash": "khoR+PT/jL39iudj3L1C0A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GoogleAnalytics.Ecommerce.ProductAction.yml",
      "output": {
        ".html": {
          "relative_path": "api/GoogleAnalytics.Ecommerce.ProductAction.html",
          "hash": "YX2sSdhUlKB96B9fygYcEg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GoogleAnalytics.Ecommerce.Promotion.yml",
      "output": {
        ".html": {
          "relative_path": "api/GoogleAnalytics.Ecommerce.Promotion.html",
          "hash": "tQ/0EsapOochD1EuHGxHuA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GoogleAnalytics.Ecommerce.PromotionAction.yml",
      "output": {
        ".html": {
          "relative_path": "api/GoogleAnalytics.Ecommerce.PromotionAction.html",
          "hash": "q79MEwcBiv2jbTlBSBwUqQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GoogleAnalytics.Ecommerce.yml",
      "output": {
        ".html": {
          "relative_path": "api/GoogleAnalytics.Ecommerce.html",
          "hash": "l32b2oZlMKbE9VlucrhAnw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GoogleAnalytics.Hit.yml",
      "output": {
        ".html": {
          "relative_path": "api/GoogleAnalytics.Hit.html",
          "hash": "PXMzgXBLJHy06ZaJjbyHzA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GoogleAnalytics.HitBuilder.yml",
      "output": {
        ".html": {
          "relative_path": "api/GoogleAnalytics.HitBuilder.html",
          "hash": "hVjTZE8jChPLhlMg2n3YkA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GoogleAnalytics.HitFailedEventArgs.yml",
      "output": {
        ".html": {
          "relative_path": "api/GoogleAnalytics.HitFailedEventArgs.html",
          "hash": "qzs4f6Hb82gkf9viD0caRw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GoogleAnalytics.HitMalformedEventArgs.yml",
      "output": {
        ".html": {
          "relative_path": "api/GoogleAnalytics.HitMalformedEventArgs.html",
          "hash": "03j01FbXpp9zwTC0HSLSJg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GoogleAnalytics.HitSentEventArgs.yml",
      "output": {
        ".html": {
          "relative_path": "api/GoogleAnalytics.HitSentEventArgs.html",
          "hash": "gFAUFbUI4XZ/wG8zDUQ7LQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GoogleAnalytics.IPlatformInfoProvider.yml",
      "output": {
        ".html": {
          "relative_path": "api/GoogleAnalytics.IPlatformInfoProvider.html",
          "hash": "zplrnSv2xZYMf7K2Zm6UEA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GoogleAnalytics.IServiceManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/GoogleAnalytics.IServiceManager.html",
          "hash": "elzrPW2pt4IYTAex2H8QVA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GoogleAnalytics.PlatformInfoProvider.yml",
      "output": {
        ".html": {
          "relative_path": "api/GoogleAnalytics.PlatformInfoProvider.html",
          "hash": "RS1O/2gZDSmqroA91o1Y/Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GoogleAnalytics.ServiceManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/GoogleAnalytics.ServiceManager.html",
          "hash": "3FxVLiKRc+8kAkWQHN42Sg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GoogleAnalytics.SimpleTracker.yml",
      "output": {
        ".html": {
          "relative_path": "api/GoogleAnalytics.SimpleTracker.html",
          "hash": "1PikQFtPW/dM3++ZnDQOzA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GoogleAnalytics.Tracker.yml",
      "output": {
        ".html": {
          "relative_path": "api/GoogleAnalytics.Tracker.html",
          "hash": "Jg6JzpaWkx8GAIdrAbRMEw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GoogleAnalytics.TrackerManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/GoogleAnalytics.TrackerManager.html",
          "hash": "0zAoJuZmdNmyJyDGzmaxMw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GoogleAnalytics.yml",
      "output": {
        ".html": {
          "relative_path": "api/GoogleAnalytics.html",
          "hash": "JwIFdI5rNqlAAZd3aftAAg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "U9CAQDz2vSqWuPWKRoOYig=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "A3MwObHfz7cLeyOrBmIlqg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "w9P3wgZsFXQ9i5Dqt/jOrw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "xVlQaX7Tk85omoiWv3O+Ag=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "ZL7bDV8l9U6B2KfkzXtkqw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "ob7LqWp4kTNLz+9W4omdTw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}