﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class IntegrationTests
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class IntegrationTests
   ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GoogleAnalytics.UnitTests.IntegrationTests">
  
  
  <h1 id="GoogleAnalytics_UnitTests_IntegrationTests" data-uid="GoogleAnalytics.UnitTests.IntegrationTests" class="text-break">Class IntegrationTests
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">IntegrationTests</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GoogleAnalytics.UnitTests.html">GoogleAnalytics.UnitTests</a></h6>
  <h6><strong>Assembly</strong>: GoogleAnalytics.UnitTests.dll</h6>
  <h5 id="GoogleAnalytics_UnitTests_IntegrationTests_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class IntegrationTests : object</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_UnitTests_IntegrationTests_SendCommerceEvent.md&amp;value=---%0Auid%3A%20GoogleAnalytics.UnitTests.IntegrationTests.SendCommerceEvent%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UnitTests/IntegrationTests.cs/#L54">View Source</a>
  </span>
  <a id="GoogleAnalytics_UnitTests_IntegrationTests_SendCommerceEvent_" data-uid="GoogleAnalytics.UnitTests.IntegrationTests.SendCommerceEvent*"></a>
  <h4 id="GoogleAnalytics_UnitTests_IntegrationTests_SendCommerceEvent" data-uid="GoogleAnalytics.UnitTests.IntegrationTests.SendCommerceEvent">SendCommerceEvent()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SendCommerceEvent()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_UnitTests_IntegrationTests_SendCommercePageView.md&amp;value=---%0Auid%3A%20GoogleAnalytics.UnitTests.IntegrationTests.SendCommercePageView%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UnitTests/IntegrationTests.cs/#L64">View Source</a>
  </span>
  <a id="GoogleAnalytics_UnitTests_IntegrationTests_SendCommercePageView_" data-uid="GoogleAnalytics.UnitTests.IntegrationTests.SendCommercePageView*"></a>
  <h4 id="GoogleAnalytics_UnitTests_IntegrationTests_SendCommercePageView" data-uid="GoogleAnalytics.UnitTests.IntegrationTests.SendCommercePageView">SendCommercePageView()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SendCommercePageView()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_UnitTests_IntegrationTests_SendEvent.md&amp;value=---%0Auid%3A%20GoogleAnalytics.UnitTests.IntegrationTests.SendEvent%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UnitTests/IntegrationTests.cs/#L22">View Source</a>
  </span>
  <a id="GoogleAnalytics_UnitTests_IntegrationTests_SendEvent_" data-uid="GoogleAnalytics.UnitTests.IntegrationTests.SendEvent*"></a>
  <h4 id="GoogleAnalytics_UnitTests_IntegrationTests_SendEvent" data-uid="GoogleAnalytics.UnitTests.IntegrationTests.SendEvent">SendEvent()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SendEvent()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_UnitTests_IntegrationTests_SendEventWithDispatcherPeriod.md&amp;value=---%0Auid%3A%20GoogleAnalytics.UnitTests.IntegrationTests.SendEventWithDispatcherPeriod%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UnitTests/IntegrationTests.cs/#L145">View Source</a>
  </span>
  <a id="GoogleAnalytics_UnitTests_IntegrationTests_SendEventWithDispatcherPeriod_" data-uid="GoogleAnalytics.UnitTests.IntegrationTests.SendEventWithDispatcherPeriod*"></a>
  <h4 id="GoogleAnalytics_UnitTests_IntegrationTests_SendEventWithDispatcherPeriod" data-uid="GoogleAnalytics.UnitTests.IntegrationTests.SendEventWithDispatcherPeriod">SendEventWithDispatcherPeriod()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SendEventWithDispatcherPeriod()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_UnitTests_IntegrationTests_SendFatalException.md&amp;value=---%0Auid%3A%20GoogleAnalytics.UnitTests.IntegrationTests.SendFatalException%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UnitTests/IntegrationTests.cs/#L36">View Source</a>
  </span>
  <a id="GoogleAnalytics_UnitTests_IntegrationTests_SendFatalException_" data-uid="GoogleAnalytics.UnitTests.IntegrationTests.SendFatalException*"></a>
  <h4 id="GoogleAnalytics_UnitTests_IntegrationTests_SendFatalException" data-uid="GoogleAnalytics.UnitTests.IntegrationTests.SendFatalException">SendFatalException()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SendFatalException()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_UnitTests_IntegrationTests_SendNonFatalException.md&amp;value=---%0Auid%3A%20GoogleAnalytics.UnitTests.IntegrationTests.SendNonFatalException%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UnitTests/IntegrationTests.cs/#L48">View Source</a>
  </span>
  <a id="GoogleAnalytics_UnitTests_IntegrationTests_SendNonFatalException_" data-uid="GoogleAnalytics.UnitTests.IntegrationTests.SendNonFatalException*"></a>
  <h4 id="GoogleAnalytics_UnitTests_IntegrationTests_SendNonFatalException" data-uid="GoogleAnalytics.UnitTests.IntegrationTests.SendNonFatalException">SendNonFatalException()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SendNonFatalException()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_UnitTests_IntegrationTests_SendScreenView.md&amp;value=---%0Auid%3A%20GoogleAnalytics.UnitTests.IntegrationTests.SendScreenView%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UnitTests/IntegrationTests.cs/#L15">View Source</a>
  </span>
  <a id="GoogleAnalytics_UnitTests_IntegrationTests_SendScreenView_" data-uid="GoogleAnalytics.UnitTests.IntegrationTests.SendScreenView*"></a>
  <h4 id="GoogleAnalytics_UnitTests_IntegrationTests_SendScreenView" data-uid="GoogleAnalytics.UnitTests.IntegrationTests.SendScreenView">SendScreenView()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SendScreenView()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_UnitTests_IntegrationTests_SendSocialInteraction.md&amp;value=---%0Auid%3A%20GoogleAnalytics.UnitTests.IntegrationTests.SendSocialInteraction%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UnitTests/IntegrationTests.cs/#L74">View Source</a>
  </span>
  <a id="GoogleAnalytics_UnitTests_IntegrationTests_SendSocialInteraction_" data-uid="GoogleAnalytics.UnitTests.IntegrationTests.SendSocialInteraction*"></a>
  <h4 id="GoogleAnalytics_UnitTests_IntegrationTests_SendSocialInteraction" data-uid="GoogleAnalytics.UnitTests.IntegrationTests.SendSocialInteraction">SendSocialInteraction()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SendSocialInteraction()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_UnitTests_IntegrationTests_SendTiming.md&amp;value=---%0Auid%3A%20GoogleAnalytics.UnitTests.IntegrationTests.SendTiming%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UnitTests/IntegrationTests.cs/#L29">View Source</a>
  </span>
  <a id="GoogleAnalytics_UnitTests_IntegrationTests_SendTiming_" data-uid="GoogleAnalytics.UnitTests.IntegrationTests.SendTiming*"></a>
  <h4 id="GoogleAnalytics_UnitTests_IntegrationTests_SendTiming" data-uid="GoogleAnalytics.UnitTests.IntegrationTests.SendTiming">SendTiming()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SendTiming()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_UnitTests_IntegrationTests_SentMalformedEventWithUiThreadCallback.md&amp;value=---%0Auid%3A%20GoogleAnalytics.UnitTests.IntegrationTests.SentMalformedEventWithUiThreadCallback%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UnitTests/IntegrationTests.cs/#L189">View Source</a>
  </span>
  <a id="GoogleAnalytics_UnitTests_IntegrationTests_SentMalformedEventWithUiThreadCallback_" data-uid="GoogleAnalytics.UnitTests.IntegrationTests.SentMalformedEventWithUiThreadCallback*"></a>
  <h4 id="GoogleAnalytics_UnitTests_IntegrationTests_SentMalformedEventWithUiThreadCallback" data-uid="GoogleAnalytics.UnitTests.IntegrationTests.SentMalformedEventWithUiThreadCallback">SentMalformedEventWithUiThreadCallback()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SentMalformedEventWithUiThreadCallback()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_UnitTests_IntegrationTests.md&amp;value=---%0Auid%3A%20GoogleAnalytics.UnitTests.IntegrationTests%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UnitTests/IntegrationTests.cs/#L12" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
