﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ProductAction
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ProductAction
   ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GoogleAnalytics.Ecommerce.ProductAction">
  
  
  <h1 id="GoogleAnalytics_Ecommerce_ProductAction" data-uid="GoogleAnalytics.Ecommerce.ProductAction" class="text-break">Class ProductAction
  </h1>
  <div class="markdown level0 summary"><p>Class to construct transaction/checkout or other product interaction related information for a Google Analytics
hit. Use this class to report information about products sold, viewed or refunded. This class is intended to be
used with <a class="xref" href="GoogleAnalytics.Ecommerce.Product.html">Product</a>. Instances of this class can be associated with
<a class="xref" href="GoogleAnalytics.HitBuilder.html#GoogleAnalytics_HitBuilder_SetProductAction_GoogleAnalytics_Ecommerce_ProductAction_">SetProductAction(ProductAction)</a>.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ProductAction</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GoogleAnalytics.Ecommerce.html">GoogleAnalytics.Ecommerce</a></h6>
  <h6><strong>Assembly</strong>: GoogleAnalytics.Core.dll</h6>
  <h5 id="GoogleAnalytics_Ecommerce_ProductAction_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class ProductAction</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_Ecommerce_ProductAction__ctor_GoogleAnalytics_Ecommerce_ActionEnum_.md&amp;value=---%0Auid%3A%20GoogleAnalytics.Ecommerce.ProductAction.%23ctor(GoogleAnalytics.Ecommerce.ActionEnum)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/Ecommerce/ProductAction.cs/#L20">View Source</a>
  </span>
  <a id="GoogleAnalytics_Ecommerce_ProductAction__ctor_" data-uid="GoogleAnalytics.Ecommerce.ProductAction.#ctor*"></a>
  <h4 id="GoogleAnalytics_Ecommerce_ProductAction__ctor_GoogleAnalytics_Ecommerce_ActionEnum_" data-uid="GoogleAnalytics.Ecommerce.ProductAction.#ctor(GoogleAnalytics.Ecommerce.ActionEnum)">ProductAction(ActionEnum)</h4>
  <div class="markdown level1 summary"><p>Creates a new instance of <a class="xref" href="GoogleAnalytics.Ecommerce.ProductAction.html">ProductAction</a> with the product action for all the products included in the
hit. Valid values include &quot;detail&quot;, &quot;click&quot;, &quot;add&quot;, &quot;remove&quot;, &quot;checkout&quot;, &quot;checkout_option&quot;, &quot;purchase&quot; and
&quot;refund&quot;. All these values are also defined in this class for ease of use. You also also send additional values
with the hit for some specific actions. See the action documentation for details.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ProductAction(ActionEnum action)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.Ecommerce.ActionEnum.html">ActionEnum</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>The action type to send.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_Ecommerce_ProductAction_Action.md&amp;value=---%0Auid%3A%20GoogleAnalytics.Ecommerce.ProductAction.Action%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/Ecommerce/ProductAction.cs/#L28">View Source</a>
  </span>
  <a id="GoogleAnalytics_Ecommerce_ProductAction_Action_" data-uid="GoogleAnalytics.Ecommerce.ProductAction.Action*"></a>
  <h4 id="GoogleAnalytics_Ecommerce_ProductAction_Action" data-uid="GoogleAnalytics.Ecommerce.ProductAction.Action">Action</h4>
  <div class="markdown level1 summary"><p>Gets or sets the product action for all the products included in the hit.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Action { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_Ecommerce_ProductAction_CheckoutOptions.md&amp;value=---%0Auid%3A%20GoogleAnalytics.Ecommerce.ProductAction.CheckoutOptions%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/Ecommerce/ProductAction.cs/#L34">View Source</a>
  </span>
  <a id="GoogleAnalytics_Ecommerce_ProductAction_CheckoutOptions_" data-uid="GoogleAnalytics.Ecommerce.ProductAction.CheckoutOptions*"></a>
  <h4 id="GoogleAnalytics_Ecommerce_ProductAction_CheckoutOptions" data-uid="GoogleAnalytics.Ecommerce.ProductAction.CheckoutOptions">CheckoutOptions</h4>
  <div class="markdown level1 summary"><p>Gets or sets the label associated with the checkout. This value is used for <a class="xref" href="GoogleAnalytics.Ecommerce.ActionEnum.html#GoogleAnalytics_Ecommerce_ActionEnum_Checkout">Checkout</a> and
<a class="xref" href="GoogleAnalytics.Ecommerce.ActionEnum.html#GoogleAnalytics_Ecommerce_ActionEnum_CheckoutOption">CheckoutOption</a> actions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string CheckoutOptions { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_Ecommerce_ProductAction_CheckoutStep.md&amp;value=---%0Auid%3A%20GoogleAnalytics.Ecommerce.ProductAction.CheckoutStep%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/Ecommerce/ProductAction.cs/#L40">View Source</a>
  </span>
  <a id="GoogleAnalytics_Ecommerce_ProductAction_CheckoutStep_" data-uid="GoogleAnalytics.Ecommerce.ProductAction.CheckoutStep*"></a>
  <h4 id="GoogleAnalytics_Ecommerce_ProductAction_CheckoutStep" data-uid="GoogleAnalytics.Ecommerce.ProductAction.CheckoutStep">CheckoutStep</h4>
  <div class="markdown level1 summary"><p>Gets or sets the checkout processes&apos;s progress. This value is used for <a class="xref" href="GoogleAnalytics.Ecommerce.ActionEnum.html#GoogleAnalytics_Ecommerce_ActionEnum_Checkout">Checkout</a> and
<a class="xref" href="GoogleAnalytics.Ecommerce.ActionEnum.html#GoogleAnalytics_Ecommerce_ActionEnum_CheckoutOption">CheckoutOption</a> actions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int? CheckoutStep { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Int32</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_Ecommerce_ProductAction_ProductActionList.md&amp;value=---%0Auid%3A%20GoogleAnalytics.Ecommerce.ProductAction.ProductActionList%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/Ecommerce/ProductAction.cs/#L46">View Source</a>
  </span>
  <a id="GoogleAnalytics_Ecommerce_ProductAction_ProductActionList_" data-uid="GoogleAnalytics.Ecommerce.ProductAction.ProductActionList*"></a>
  <h4 id="GoogleAnalytics_Ecommerce_ProductAction_ProductActionList" data-uid="GoogleAnalytics.Ecommerce.ProductAction.ProductActionList">ProductActionList</h4>
  <div class="markdown level1 summary"><p>Gets or sets the list name associated with the products in the analytics hit. This value is used for
<a class="xref" href="GoogleAnalytics.Ecommerce.ActionEnum.html#GoogleAnalytics_Ecommerce_ActionEnum_Detail">Detail</a> and <a class="xref" href="GoogleAnalytics.Ecommerce.ActionEnum.html#GoogleAnalytics_Ecommerce_ActionEnum_Click">Click</a> actions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ProductActionList { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_Ecommerce_ProductAction_ProductListSource.md&amp;value=---%0Auid%3A%20GoogleAnalytics.Ecommerce.ProductAction.ProductListSource%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/Ecommerce/ProductAction.cs/#L52">View Source</a>
  </span>
  <a id="GoogleAnalytics_Ecommerce_ProductAction_ProductListSource_" data-uid="GoogleAnalytics.Ecommerce.ProductAction.ProductListSource*"></a>
  <h4 id="GoogleAnalytics_Ecommerce_ProductAction_ProductListSource" data-uid="GoogleAnalytics.Ecommerce.ProductAction.ProductListSource">ProductListSource</h4>
  <div class="markdown level1 summary"><p>Gets or sets the list source name associated with the products in the analytics hit. This value is used for
<a class="xref" href="GoogleAnalytics.Ecommerce.ActionEnum.html#GoogleAnalytics_Ecommerce_ActionEnum_Detail">Detail</a> and <a class="xref" href="GoogleAnalytics.Ecommerce.ActionEnum.html#GoogleAnalytics_Ecommerce_ActionEnum_Click">Click</a> actions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ProductListSource { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_Ecommerce_ProductAction_TransactionAffiliation.md&amp;value=---%0Auid%3A%20GoogleAnalytics.Ecommerce.ProductAction.TransactionAffiliation%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/Ecommerce/ProductAction.cs/#L58">View Source</a>
  </span>
  <a id="GoogleAnalytics_Ecommerce_ProductAction_TransactionAffiliation_" data-uid="GoogleAnalytics.Ecommerce.ProductAction.TransactionAffiliation*"></a>
  <h4 id="GoogleAnalytics_Ecommerce_ProductAction_TransactionAffiliation" data-uid="GoogleAnalytics.Ecommerce.ProductAction.TransactionAffiliation">TransactionAffiliation</h4>
  <div class="markdown level1 summary"><p>Gets or sets the transaction&apos;s affiliation value. This value is used for <a class="xref" href="GoogleAnalytics.Ecommerce.ActionEnum.html#GoogleAnalytics_Ecommerce_ActionEnum_Purchase">Purchase</a> and
<a class="xref" href="GoogleAnalytics.Ecommerce.ActionEnum.html#GoogleAnalytics_Ecommerce_ActionEnum_Refund">Refund</a> actions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string TransactionAffiliation { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_Ecommerce_ProductAction_TransactionCouponCode.md&amp;value=---%0Auid%3A%20GoogleAnalytics.Ecommerce.ProductAction.TransactionCouponCode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/Ecommerce/ProductAction.cs/#L64">View Source</a>
  </span>
  <a id="GoogleAnalytics_Ecommerce_ProductAction_TransactionCouponCode_" data-uid="GoogleAnalytics.Ecommerce.ProductAction.TransactionCouponCode*"></a>
  <h4 id="GoogleAnalytics_Ecommerce_ProductAction_TransactionCouponCode" data-uid="GoogleAnalytics.Ecommerce.ProductAction.TransactionCouponCode">TransactionCouponCode</h4>
  <div class="markdown level1 summary"><p>Gets or sets the coupon code used in a transaction. This value is used for <a class="xref" href="GoogleAnalytics.Ecommerce.ActionEnum.html#GoogleAnalytics_Ecommerce_ActionEnum_Purchase">Purchase</a> and
<a class="xref" href="GoogleAnalytics.Ecommerce.ActionEnum.html#GoogleAnalytics_Ecommerce_ActionEnum_Refund">Refund</a> actions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string TransactionCouponCode { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_Ecommerce_ProductAction_TransactionId.md&amp;value=---%0Auid%3A%20GoogleAnalytics.Ecommerce.ProductAction.TransactionId%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/Ecommerce/ProductAction.cs/#L70">View Source</a>
  </span>
  <a id="GoogleAnalytics_Ecommerce_ProductAction_TransactionId_" data-uid="GoogleAnalytics.Ecommerce.ProductAction.TransactionId*"></a>
  <h4 id="GoogleAnalytics_Ecommerce_ProductAction_TransactionId" data-uid="GoogleAnalytics.Ecommerce.ProductAction.TransactionId">TransactionId</h4>
  <div class="markdown level1 summary"><p>The unique id associated with the transaction. This value is used for <a class="xref" href="GoogleAnalytics.Ecommerce.ActionEnum.html#GoogleAnalytics_Ecommerce_ActionEnum_Purchase">Purchase</a> and
<a class="xref" href="GoogleAnalytics.Ecommerce.ActionEnum.html#GoogleAnalytics_Ecommerce_ActionEnum_Refund">Refund</a> actions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string TransactionId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_Ecommerce_ProductAction_TransactionRevenue.md&amp;value=---%0Auid%3A%20GoogleAnalytics.Ecommerce.ProductAction.TransactionRevenue%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/Ecommerce/ProductAction.cs/#L76">View Source</a>
  </span>
  <a id="GoogleAnalytics_Ecommerce_ProductAction_TransactionRevenue_" data-uid="GoogleAnalytics.Ecommerce.ProductAction.TransactionRevenue*"></a>
  <h4 id="GoogleAnalytics_Ecommerce_ProductAction_TransactionRevenue" data-uid="GoogleAnalytics.Ecommerce.ProductAction.TransactionRevenue">TransactionRevenue</h4>
  <div class="markdown level1 summary"><p>Gets or sets the transaction&apos;s total revenue. This value is used for <a class="xref" href="GoogleAnalytics.Ecommerce.ActionEnum.html#GoogleAnalytics_Ecommerce_ActionEnum_Purchase">Purchase</a> and
<a class="xref" href="GoogleAnalytics.Ecommerce.ActionEnum.html#GoogleAnalytics_Ecommerce_ActionEnum_Refund">Refund</a> actions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double? TransactionRevenue { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Double</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_Ecommerce_ProductAction_TransactionShipping.md&amp;value=---%0Auid%3A%20GoogleAnalytics.Ecommerce.ProductAction.TransactionShipping%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/Ecommerce/ProductAction.cs/#L82">View Source</a>
  </span>
  <a id="GoogleAnalytics_Ecommerce_ProductAction_TransactionShipping_" data-uid="GoogleAnalytics.Ecommerce.ProductAction.TransactionShipping*"></a>
  <h4 id="GoogleAnalytics_Ecommerce_ProductAction_TransactionShipping" data-uid="GoogleAnalytics.Ecommerce.ProductAction.TransactionShipping">TransactionShipping</h4>
  <div class="markdown level1 summary"><p>Gets or sets the transaction&apos;s shipping costs. This value is used for <a class="xref" href="GoogleAnalytics.Ecommerce.ActionEnum.html#GoogleAnalytics_Ecommerce_ActionEnum_Purchase">Purchase</a> and
<a class="xref" href="GoogleAnalytics.Ecommerce.ActionEnum.html#GoogleAnalytics_Ecommerce_ActionEnum_Refund">Refund</a> actions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double? TransactionShipping { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Double</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_Ecommerce_ProductAction_TransactionTax.md&amp;value=---%0Auid%3A%20GoogleAnalytics.Ecommerce.ProductAction.TransactionTax%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/Ecommerce/ProductAction.cs/#L88">View Source</a>
  </span>
  <a id="GoogleAnalytics_Ecommerce_ProductAction_TransactionTax_" data-uid="GoogleAnalytics.Ecommerce.ProductAction.TransactionTax*"></a>
  <h4 id="GoogleAnalytics_Ecommerce_ProductAction_TransactionTax" data-uid="GoogleAnalytics.Ecommerce.ProductAction.TransactionTax">TransactionTax</h4>
  <div class="markdown level1 summary"><p>Gets or sets the transaction&apos;s total tax. This value is used for <a class="xref" href="GoogleAnalytics.Ecommerce.ActionEnum.html#GoogleAnalytics_Ecommerce_ActionEnum_Purchase">Purchase</a> and
<a class="xref" href="GoogleAnalytics.Ecommerce.ActionEnum.html#GoogleAnalytics_Ecommerce_ActionEnum_Refund">Refund</a> actions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double? TransactionTax { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Double</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_Ecommerce_ProductAction.md&amp;value=---%0Auid%3A%20GoogleAnalytics.Ecommerce.ProductAction%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/Ecommerce/ProductAction.cs/#L11" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
