﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace GoogleAnalytics
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace GoogleAnalytics
   ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GoogleAnalytics">
  
  <h1 id="GoogleAnalytics" data-uid="GoogleAnalytics" class="text-break">Namespace GoogleAnalytics
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="GoogleAnalytics.AnalyticsManager.html">AnalyticsManager</a></h4>
      <section><p>Provides shared/platform specific infrastrcuture for GoogleAnalytics.Core Tracker</p>
</section>
      <h4><a class="xref" href="GoogleAnalytics.Hit.html">Hit</a></h4>
      <section><p>Represents a single event to track.</p>
</section>
      <h4><a class="xref" href="GoogleAnalytics.HitBuilder.html">HitBuilder</a></h4>
      <section><p>Class to build hits. You can add any of the other fields to the builder using common set and get methods.</p>
</section>
      <h4><a class="xref" href="GoogleAnalytics.HitFailedEventArgs.html">HitFailedEventArgs</a></h4>
      <section><p>Supplies additional information when <a class="xref" href="GoogleAnalytics.HitFailedEventArgs.html#GoogleAnalytics_HitFailedEventArgs_Hit">Hit</a>s fail to send.</p>
</section>
      <h4><a class="xref" href="GoogleAnalytics.HitMalformedEventArgs.html">HitMalformedEventArgs</a></h4>
      <section><p>Supplies additional information when <a class="xref" href="GoogleAnalytics.HitMalformedEventArgs.html#GoogleAnalytics_HitMalformedEventArgs_Hit">Hit</a>s are malformed and cannot be sent.</p>
</section>
      <h4><a class="xref" href="GoogleAnalytics.HitSentEventArgs.html">HitSentEventArgs</a></h4>
      <section><p>Supplies additional information when <a class="xref" href="GoogleAnalytics.HitSentEventArgs.html#GoogleAnalytics_HitSentEventArgs_Hit">Hit</a>s are successfully sent.</p>
</section>
      <h4><a class="xref" href="GoogleAnalytics.PlatformInfoProvider.html">PlatformInfoProvider</a></h4>
      <section><p>Windows 10, Universal Platform implementation of GoogleAnalytics.Core.IPlatformInfoProvider.</p>
</section>
      <h4><a class="xref" href="GoogleAnalytics.ServiceManager.html">ServiceManager</a></h4>
      <section><p>Implements a service manager used to send <a class="xref" href="GoogleAnalytics.Hit.html">Hit</a>s to Google Analytics.</p>
</section>
      <h4><a class="xref" href="GoogleAnalytics.SimpleTracker.html">SimpleTracker</a></h4>
      <section><p>Represents an object capable of tracking events for a single Google Analytics property.</p>
</section>
      <h4><a class="xref" href="GoogleAnalytics.Tracker.html">Tracker</a></h4>
      <section><p>Represents an object capable of tracking events for a single Google Analytics property.</p>
</section>
      <h4><a class="xref" href="GoogleAnalytics.TrackerManager.html">TrackerManager</a></h4>
      <section><p>Provides a way to manage multiple <a class="xref" href="GoogleAnalytics.Tracker.html">Tracker</a> instances.</p>
</section>
    <h3 id="structs">Structs
  </h3>
      <h4><a class="xref" href="GoogleAnalytics.Dimensions.html">Dimensions</a></h4>
      <section><p>Dimensions in pixels.</p>
</section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="GoogleAnalytics.IPlatformInfoProvider.html">IPlatformInfoProvider</a></h4>
      <section><p>Interface to offer a way to provide all environment and platform level information required by Google Analytics.</p>
</section>
      <h4><a class="xref" href="GoogleAnalytics.IServiceManager.html">IServiceManager</a></h4>
      <section><p>Interface for a service manager used to send hits to Google Analytics.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
