﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class UnitTests
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class UnitTests
   ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GoogleAnalytics.UnitTests.UnitTests">
  
  
  <h1 id="GoogleAnalytics_UnitTests_UnitTests" data-uid="GoogleAnalytics.UnitTests.UnitTests" class="text-break">Class UnitTests
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">UnitTests</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GoogleAnalytics.UnitTests.html">GoogleAnalytics.UnitTests</a></h6>
  <h6><strong>Assembly</strong>: GoogleAnalytics.UnitTests.dll</h6>
  <h5 id="GoogleAnalytics_UnitTests_UnitTests_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class UnitTests : object</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_UnitTests_UnitTests_GenerateEventHit.md&amp;value=---%0Auid%3A%20GoogleAnalytics.UnitTests.UnitTests.GenerateEventHit%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UnitTests/UnitTests.cs/#L10">View Source</a>
  </span>
  <a id="GoogleAnalytics_UnitTests_UnitTests_GenerateEventHit_" data-uid="GoogleAnalytics.UnitTests.UnitTests.GenerateEventHit*"></a>
  <h4 id="GoogleAnalytics_UnitTests_UnitTests_GenerateEventHit" data-uid="GoogleAnalytics.UnitTests.UnitTests.GenerateEventHit">GenerateEventHit()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void GenerateEventHit()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_UnitTests_UnitTests_GenerateEventHitWithOptionalInfo.md&amp;value=---%0Auid%3A%20GoogleAnalytics.UnitTests.UnitTests.GenerateEventHitWithOptionalInfo%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UnitTests/UnitTests.cs/#L22">View Source</a>
  </span>
  <a id="GoogleAnalytics_UnitTests_UnitTests_GenerateEventHitWithOptionalInfo_" data-uid="GoogleAnalytics.UnitTests.UnitTests.GenerateEventHitWithOptionalInfo*"></a>
  <h4 id="GoogleAnalytics_UnitTests_UnitTests_GenerateEventHitWithOptionalInfo" data-uid="GoogleAnalytics.UnitTests.UnitTests.GenerateEventHitWithOptionalInfo">GenerateEventHitWithOptionalInfo()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void GenerateEventHitWithOptionalInfo()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_UnitTests_UnitTests_GenerateHitWithOverrides.md&amp;value=---%0Auid%3A%20GoogleAnalytics.UnitTests.UnitTests.GenerateHitWithOverrides%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UnitTests/UnitTests.cs/#L39">View Source</a>
  </span>
  <a id="GoogleAnalytics_UnitTests_UnitTests_GenerateHitWithOverrides_" data-uid="GoogleAnalytics.UnitTests.UnitTests.GenerateHitWithOverrides*"></a>
  <h4 id="GoogleAnalytics_UnitTests_UnitTests_GenerateHitWithOverrides" data-uid="GoogleAnalytics.UnitTests.UnitTests.GenerateHitWithOverrides">GenerateHitWithOverrides()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void GenerateHitWithOverrides()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_UnitTests_UnitTests_GenerateHitWithTrackerProperties.md&amp;value=---%0Auid%3A%20GoogleAnalytics.UnitTests.UnitTests.GenerateHitWithTrackerProperties%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UnitTests/UnitTests.cs/#L62">View Source</a>
  </span>
  <a id="GoogleAnalytics_UnitTests_UnitTests_GenerateHitWithTrackerProperties_" data-uid="GoogleAnalytics.UnitTests.UnitTests.GenerateHitWithTrackerProperties*"></a>
  <h4 id="GoogleAnalytics_UnitTests_UnitTests_GenerateHitWithTrackerProperties" data-uid="GoogleAnalytics.UnitTests.UnitTests.GenerateHitWithTrackerProperties">GenerateHitWithTrackerProperties()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void GenerateHitWithTrackerProperties()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_UnitTests_UnitTests_MockPlatformInfoTest.md&amp;value=---%0Auid%3A%20GoogleAnalytics.UnitTests.UnitTests.MockPlatformInfoTest%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UnitTests/UnitTests.cs/#L115">View Source</a>
  </span>
  <a id="GoogleAnalytics_UnitTests_UnitTests_MockPlatformInfoTest_" data-uid="GoogleAnalytics.UnitTests.UnitTests.MockPlatformInfoTest*"></a>
  <h4 id="GoogleAnalytics_UnitTests_UnitTests_MockPlatformInfoTest" data-uid="GoogleAnalytics.UnitTests.UnitTests.MockPlatformInfoTest">MockPlatformInfoTest()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MockPlatformInfoTest()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_UnitTests_UnitTests_NativePlatformInfoTest.md&amp;value=---%0Auid%3A%20GoogleAnalytics.UnitTests.UnitTests.NativePlatformInfoTest%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UnitTests/UnitTests.cs/#L124">View Source</a>
  </span>
  <a id="GoogleAnalytics_UnitTests_UnitTests_NativePlatformInfoTest_" data-uid="GoogleAnalytics.UnitTests.UnitTests.NativePlatformInfoTest*"></a>
  <h4 id="GoogleAnalytics_UnitTests_UnitTests_NativePlatformInfoTest" data-uid="GoogleAnalytics.UnitTests.UnitTests.NativePlatformInfoTest">NativePlatformInfoTest()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void NativePlatformInfoTest()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_UnitTests_UnitTests_SendOverrideWithTracker.md&amp;value=---%0Auid%3A%20GoogleAnalytics.UnitTests.UnitTests.SendOverrideWithTracker%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UnitTests/UnitTests.cs/#L105">View Source</a>
  </span>
  <a id="GoogleAnalytics_UnitTests_UnitTests_SendOverrideWithTracker_" data-uid="GoogleAnalytics.UnitTests.UnitTests.SendOverrideWithTracker*"></a>
  <h4 id="GoogleAnalytics_UnitTests_UnitTests_SendOverrideWithTracker" data-uid="GoogleAnalytics.UnitTests.UnitTests.SendOverrideWithTracker">SendOverrideWithTracker()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SendOverrideWithTracker()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_UnitTests_UnitTests_SendWithTracker.md&amp;value=---%0Auid%3A%20GoogleAnalytics.UnitTests.UnitTests.SendWithTracker%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UnitTests/UnitTests.cs/#L50">View Source</a>
  </span>
  <a id="GoogleAnalytics_UnitTests_UnitTests_SendWithTracker_" data-uid="GoogleAnalytics.UnitTests.UnitTests.SendWithTracker*"></a>
  <h4 id="GoogleAnalytics_UnitTests_UnitTests_SendWithTracker" data-uid="GoogleAnalytics.UnitTests.UnitTests.SendWithTracker">SendWithTracker()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SendWithTracker()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_UnitTests_UnitTests.md&amp;value=---%0Auid%3A%20GoogleAnalytics.UnitTests.UnitTests%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UnitTests/UnitTests.cs/#L7" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
