﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class HitBuilder
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class HitBuilder
   ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GoogleAnalytics.HitBuilder">
  
  
  <h1 id="GoogleAnalytics_HitBuilder" data-uid="GoogleAnalytics.HitBuilder" class="text-break">Class HitBuilder
  </h1>
  <div class="markdown level0 summary"><p>Class to build hits. You can add any of the other fields to the builder using common set and get methods.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">HitBuilder</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GoogleAnalytics.html">GoogleAnalytics</a></h6>
  <h6><strong>Assembly</strong>: GoogleAnalytics.Core.dll</h6>
  <h5 id="GoogleAnalytics_HitBuilder_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class HitBuilder</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_HitBuilder_AddImpression_GoogleAnalytics_Ecommerce_Product_System_String_.md&amp;value=---%0Auid%3A%20GoogleAnalytics.HitBuilder.AddImpression(GoogleAnalytics.Ecommerce.Product%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/HitBuilder.cs/#L314">View Source</a>
  </span>
  <a id="GoogleAnalytics_HitBuilder_AddImpression_" data-uid="GoogleAnalytics.HitBuilder.AddImpression*"></a>
  <h4 id="GoogleAnalytics_HitBuilder_AddImpression_GoogleAnalytics_Ecommerce_Product_System_String_" data-uid="GoogleAnalytics.HitBuilder.AddImpression(GoogleAnalytics.Ecommerce.Product,System.String)">AddImpression(Product, String)</h4>
  <div class="markdown level1 summary"><p>Adds product information as impression to be sent with a given hit, optionally associated with named impression list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HitBuilder AddImpression(Product product, string impressionList)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.Ecommerce.Product.html">Product</a></td>
        <td><span class="parametername">product</span></td>
        <td><p>The product you wish to add as an impression.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">impressionList</span></td>
        <td><p>The associated named impression list</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.HitBuilder.html">HitBuilder</a></td>
        <td><p>The builder object that you can use to chain calls.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_HitBuilder_AddProduct_GoogleAnalytics_Ecommerce_Product_.md&amp;value=---%0Auid%3A%20GoogleAnalytics.HitBuilder.AddProduct(GoogleAnalytics.Ecommerce.Product)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/HitBuilder.cs/#L283">View Source</a>
  </span>
  <a id="GoogleAnalytics_HitBuilder_AddProduct_" data-uid="GoogleAnalytics.HitBuilder.AddProduct*"></a>
  <h4 id="GoogleAnalytics_HitBuilder_AddProduct_GoogleAnalytics_Ecommerce_Product_" data-uid="GoogleAnalytics.HitBuilder.AddProduct(GoogleAnalytics.Ecommerce.Product)">AddProduct(Product)</h4>
  <div class="markdown level1 summary"><p>Adds product information to be sent with a given hit. The action provided affects how the products passed in
through this method get processed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HitBuilder AddProduct(Product product)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.Ecommerce.Product.html">Product</a></td>
        <td><span class="parametername">product</span></td>
        <td><p>The product you wish to add.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.HitBuilder.html">HitBuilder</a></td>
        <td><p>The builder object that you can use to chain calls.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_HitBuilder_AddPromotion_GoogleAnalytics_Ecommerce_Promotion_.md&amp;value=---%0Auid%3A%20GoogleAnalytics.HitBuilder.AddPromotion(GoogleAnalytics.Ecommerce.Promotion)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/HitBuilder.cs/#L370">View Source</a>
  </span>
  <a id="GoogleAnalytics_HitBuilder_AddPromotion_" data-uid="GoogleAnalytics.HitBuilder.AddPromotion*"></a>
  <h4 id="GoogleAnalytics_HitBuilder_AddPromotion_GoogleAnalytics_Ecommerce_Promotion_" data-uid="GoogleAnalytics.HitBuilder.AddPromotion(GoogleAnalytics.Ecommerce.Promotion)">AddPromotion(Promotion)</h4>
  <div class="markdown level1 summary"><p>Adds promotion related information to the hit.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HitBuilder AddPromotion(Promotion promotion)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.Ecommerce.Promotion.html">Promotion</a></td>
        <td><span class="parametername">promotion</span></td>
        <td><p>The promotion related to the hit.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.HitBuilder.html">HitBuilder</a></td>
        <td><p>The builder object that you can use to chain calls.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_HitBuilder_Build.md&amp;value=---%0Auid%3A%20GoogleAnalytics.HitBuilder.Build%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/HitBuilder.cs/#L422">View Source</a>
  </span>
  <a id="GoogleAnalytics_HitBuilder_Build_" data-uid="GoogleAnalytics.HitBuilder.Build*"></a>
  <h4 id="GoogleAnalytics_HitBuilder_Build" data-uid="GoogleAnalytics.HitBuilder.Build">Build()</h4>
  <div class="markdown level1 summary"><p>Builds a dictionary of parameters and values that can be set on the <a class="xref" href="GoogleAnalytics.Tracker.html">Tracker</a> object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IDictionary&lt;string, string&gt; Build()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
        <td><p>The dictionary to send to <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_Send_System_Collections_Generic_IDictionary_System_String_System_String__">Send(IDictionary&lt;String, String&gt;)</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_HitBuilder_CreateCustomEvent_System_String_System_String_System_String_System_Int64_.md&amp;value=---%0Auid%3A%20GoogleAnalytics.HitBuilder.CreateCustomEvent(System.String%2CSystem.String%2CSystem.String%2CSystem.Int64)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/HitBuilder.cs/#L93">View Source</a>
  </span>
  <a id="GoogleAnalytics_HitBuilder_CreateCustomEvent_" data-uid="GoogleAnalytics.HitBuilder.CreateCustomEvent*"></a>
  <h4 id="GoogleAnalytics_HitBuilder_CreateCustomEvent_System_String_System_String_System_String_System_Int64_" data-uid="GoogleAnalytics.HitBuilder.CreateCustomEvent(System.String,System.String,System.String,System.Int64)">CreateCustomEvent(String, String, String, Int64)</h4>
  <div class="markdown level1 summary"><p>Creates an event hit to track events.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static HitBuilder CreateCustomEvent(string category, string action, string label = null, long value = 0L)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">category</span></td>
        <td><p>Specifies the event category. Must not be empty.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">action</span></td>
        <td><p>Specifies the event action. Must not be empty.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">label</span></td>
        <td><p>Specifies the event label. Optional if null.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>Specifies the event value. Values must be non-negative. Optional if zero.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.HitBuilder.html">HitBuilder</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_HitBuilder_CreateException_System_String_System_Boolean_.md&amp;value=---%0Auid%3A%20GoogleAnalytics.HitBuilder.CreateException(System.String%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/HitBuilder.cs/#L114">View Source</a>
  </span>
  <a id="GoogleAnalytics_HitBuilder_CreateException_" data-uid="GoogleAnalytics.HitBuilder.CreateException*"></a>
  <h4 id="GoogleAnalytics_HitBuilder_CreateException_System_String_System_Boolean_" data-uid="GoogleAnalytics.HitBuilder.CreateException(System.String,System.Boolean)">CreateException(String, Boolean)</h4>
  <div class="markdown level1 summary"><p>Creates an exception hit to track errors.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static HitBuilder CreateException(string description, bool isFatal)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">description</span></td>
        <td><p>Specifies the description of an exception.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isFatal</span></td>
        <td><p>Specifies whether the exception was fatal.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.HitBuilder.html">HitBuilder</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_HitBuilder_CreatePageView_System_String_System_String_.md&amp;value=---%0Auid%3A%20GoogleAnalytics.HitBuilder.CreatePageView(System.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/HitBuilder.cs/#L146">View Source</a>
  </span>
  <a id="GoogleAnalytics_HitBuilder_CreatePageView_" data-uid="GoogleAnalytics.HitBuilder.CreatePageView*"></a>
  <h4 id="GoogleAnalytics_HitBuilder_CreatePageView_System_String_System_String_" data-uid="GoogleAnalytics.HitBuilder.CreatePageView(System.String,System.String)">CreatePageView(String, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static HitBuilder CreatePageView(string pageName = null, string title = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">pageName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.HitBuilder.html">HitBuilder</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_HitBuilder_CreateScreenView_System_String_.md&amp;value=---%0Auid%3A%20GoogleAnalytics.HitBuilder.CreateScreenView(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/HitBuilder.cs/#L134">View Source</a>
  </span>
  <a id="GoogleAnalytics_HitBuilder_CreateScreenView_" data-uid="GoogleAnalytics.HitBuilder.CreateScreenView*"></a>
  <h4 id="GoogleAnalytics_HitBuilder_CreateScreenView_System_String_" data-uid="GoogleAnalytics.HitBuilder.CreateScreenView(System.String)">CreateScreenView(String)</h4>
  <div class="markdown level1 summary"><p>Creates a screen view hit.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static HitBuilder CreateScreenView(string screenName = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">screenName</span></td>
        <td><p>Specifies the &apos;Screen Name&apos; of the screenview hit. Note: this will not affect subsequent hits.
To do this, set the ScreenName property on the <a class="xref" href="GoogleAnalytics.Tracker.html">Tracker</a> instead.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.HitBuilder.html">HitBuilder</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_HitBuilder_CreateSocialInteraction_System_String_System_String_System_String_.md&amp;value=---%0Auid%3A%20GoogleAnalytics.HitBuilder.CreateSocialInteraction(System.String%2CSystem.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/HitBuilder.cs/#L163">View Source</a>
  </span>
  <a id="GoogleAnalytics_HitBuilder_CreateSocialInteraction_" data-uid="GoogleAnalytics.HitBuilder.CreateSocialInteraction*"></a>
  <h4 id="GoogleAnalytics_HitBuilder_CreateSocialInteraction_System_String_System_String_System_String_" data-uid="GoogleAnalytics.HitBuilder.CreateSocialInteraction(System.String,System.String,System.String)">CreateSocialInteraction(String, String, String)</h4>
  <div class="markdown level1 summary"><p>Creates a social networking interaction hit.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static HitBuilder CreateSocialInteraction(string network, string action, string target)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">network</span></td>
        <td><p>Specifies the social network, for example Facebook or Google Plus.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">action</span></td>
        <td><p>Specifies the social interaction action. For example on Google Plus when a user clicks the +1
button, the social action is &apos;plus&apos;.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">target</span></td>
        <td><p>Specifies the target of a social interaction. This value is typically a URL but can be any text.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.HitBuilder.html">HitBuilder</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_HitBuilder_CreateTiming_System_String_System_String_System_Nullable_System_TimeSpan__System_String_.md&amp;value=---%0Auid%3A%20GoogleAnalytics.HitBuilder.CreateTiming(System.String%2CSystem.String%2CSystem.Nullable%7BSystem.TimeSpan%7D%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/HitBuilder.cs/#L186">View Source</a>
  </span>
  <a id="GoogleAnalytics_HitBuilder_CreateTiming_" data-uid="GoogleAnalytics.HitBuilder.CreateTiming*"></a>
  <h4 id="GoogleAnalytics_HitBuilder_CreateTiming_System_String_System_String_System_Nullable_System_TimeSpan__System_String_" data-uid="GoogleAnalytics.HitBuilder.CreateTiming(System.String,System.String,System.Nullable{System.TimeSpan},System.String)">CreateTiming(String, String, Nullable&lt;TimeSpan&gt;, String)</h4>
  <div class="markdown level1 summary"><p>Creates a user timing hit to measure app timing and performance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static HitBuilder CreateTiming(string category, string variable, TimeSpan? value, string label = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">category</span></td>
        <td><p>Specifies the user timing category.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">variable</span></td>
        <td><p>Specifies the user timing variable.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.TimeSpan</span>&gt;</td>
        <td><span class="parametername">value</span></td>
        <td><p>Specifies the user timing value.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">label</span></td>
        <td><p>Specifies the user timing label.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.HitBuilder.html">HitBuilder</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_HitBuilder_Get_System_String_.md&amp;value=---%0Auid%3A%20GoogleAnalytics.HitBuilder.Get(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/HitBuilder.cs/#L202">View Source</a>
  </span>
  <a id="GoogleAnalytics_HitBuilder_Get_" data-uid="GoogleAnalytics.HitBuilder.Get*"></a>
  <h4 id="GoogleAnalytics_HitBuilder_Get_System_String_" data-uid="GoogleAnalytics.HitBuilder.Get(System.String)">Get(String)</h4>
  <div class="markdown level1 summary"><p>Looks up a value by name from the current instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Get(string paramName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">paramName</span></td>
        <td><p>The parameter name to get the value for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>The value associated with the supplied parameter name.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_HitBuilder_Set_System_String_System_String_.md&amp;value=---%0Auid%3A%20GoogleAnalytics.HitBuilder.Set(System.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/HitBuilder.cs/#L215">View Source</a>
  </span>
  <a id="GoogleAnalytics_HitBuilder_Set_" data-uid="GoogleAnalytics.HitBuilder.Set*"></a>
  <h4 id="GoogleAnalytics_HitBuilder_Set_System_String_System_String_" data-uid="GoogleAnalytics.HitBuilder.Set(System.String,System.String)">Set(String, String)</h4>
  <div class="markdown level1 summary"><p>Sets the value for the given parameter name. These values will be added to the hit when it is built. This function
should only be used for advanced cases where none of the explicit setters do not work. This function should usually
be called after all the explicit setter have been called.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HitBuilder Set(string paramName, string paramValue)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">paramName</span></td>
        <td><p>The parameter name to set the value for.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">paramValue</span></td>
        <td><p>The value associated with the parameter name.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.HitBuilder.html">HitBuilder</a></td>
        <td><p>The builder object that you can use to chain calls.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_HitBuilder_SetAll_System_Collections_Generic_IDictionary_System_String_System_String__.md&amp;value=---%0Auid%3A%20GoogleAnalytics.HitBuilder.SetAll(System.Collections.Generic.IDictionary%7BSystem.String%2CSystem.String%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/HitBuilder.cs/#L227">View Source</a>
  </span>
  <a id="GoogleAnalytics_HitBuilder_SetAll_" data-uid="GoogleAnalytics.HitBuilder.SetAll*"></a>
  <h4 id="GoogleAnalytics_HitBuilder_SetAll_System_Collections_Generic_IDictionary_System_String_System_String__" data-uid="GoogleAnalytics.HitBuilder.SetAll(System.Collections.Generic.IDictionary{System.String,System.String})">SetAll(IDictionary&lt;String, String&gt;)</h4>
  <div class="markdown level1 summary"><p>Adds a set of key, value pairs to the hit builder. These values will be added to the hit when it is built. This
function should only be used for advanced cases where none of the explicit setters work. This function should
usually be called after all the explicit setter have been called.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HitBuilder SetAll(IDictionary&lt;string, string&gt; params)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">params</span></td>
        <td><p>A dictionary of all the values to be added to the builder.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.HitBuilder.html">HitBuilder</a></td>
        <td><p>The builder object that you can use to chain calls.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_HitBuilder_SetCampaignParamsFromUrl_System_String_.md&amp;value=---%0Auid%3A%20GoogleAnalytics.HitBuilder.SetCampaignParamsFromUrl(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/HitBuilder.cs/#L360">View Source</a>
  </span>
  <a id="GoogleAnalytics_HitBuilder_SetCampaignParamsFromUrl_" data-uid="GoogleAnalytics.HitBuilder.SetCampaignParamsFromUrl*"></a>
  <h4 id="GoogleAnalytics_HitBuilder_SetCampaignParamsFromUrl_System_String_" data-uid="GoogleAnalytics.HitBuilder.SetCampaignParamsFromUrl(System.String)">SetCampaignParamsFromUrl(String)</h4>
  <div class="markdown level1 summary"><p>Sets campaign parameters from url. This method is not yet implemented</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HitBuilder SetCampaignParamsFromUrl(string utmParams)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">utmParams</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.HitBuilder.html">HitBuilder</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_HitBuilder_SetCustomDimension_System_Int32_System_String_.md&amp;value=---%0Auid%3A%20GoogleAnalytics.HitBuilder.SetCustomDimension(System.Int32%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/HitBuilder.cs/#L240">View Source</a>
  </span>
  <a id="GoogleAnalytics_HitBuilder_SetCustomDimension_" data-uid="GoogleAnalytics.HitBuilder.SetCustomDimension*"></a>
  <h4 id="GoogleAnalytics_HitBuilder_SetCustomDimension_System_Int32_System_String_" data-uid="GoogleAnalytics.HitBuilder.SetCustomDimension(System.Int32,System.String)">SetCustomDimension(Int32, String)</h4>
  <div class="markdown level1 summary"><p>Adds a custom dimension to the current hit builder. Calling this method with the same index will overwrite the
previous dimension with the new one. Refer <a href="https://goo.gl/igziD2">https://goo.gl/igziD2</a> for details on how to set the
custom dimensions up.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HitBuilder SetCustomDimension(int index, string dimension)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>The index/slot in which the dimension will be set.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">dimension</span></td>
        <td><p>The value of the dimension for the given index.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.HitBuilder.html">HitBuilder</a></td>
        <td><p>The builder object that you can use to chain calls.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_HitBuilder_SetCustomMetric_System_Int32_System_Single_.md&amp;value=---%0Auid%3A%20GoogleAnalytics.HitBuilder.SetCustomMetric(System.Int32%2CSystem.Single)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/HitBuilder.cs/#L253">View Source</a>
  </span>
  <a id="GoogleAnalytics_HitBuilder_SetCustomMetric_" data-uid="GoogleAnalytics.HitBuilder.SetCustomMetric*"></a>
  <h4 id="GoogleAnalytics_HitBuilder_SetCustomMetric_System_Int32_System_Single_" data-uid="GoogleAnalytics.HitBuilder.SetCustomMetric(System.Int32,System.Single)">SetCustomMetric(Int32, Single)</h4>
  <div class="markdown level1 summary"><p>Adds a custom metric to the current hit builder. Calling this method with the same index will overwrite the
previous metric with the new one. Refer <a href="https://goo.gl/igziD2">https://goo.gl/igziD2</a> for details on how to set the custom
metrics up.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HitBuilder SetCustomMetric(int index, float metric)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>The index/slot in which the metric will be set.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">metric</span></td>
        <td><p>The value of the metric for the given index.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.HitBuilder.html">HitBuilder</a></td>
        <td><p>The builder object that you can use to chain calls.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_HitBuilder_SetNewSession.md&amp;value=---%0Auid%3A%20GoogleAnalytics.HitBuilder.SetNewSession%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/HitBuilder.cs/#L263">View Source</a>
  </span>
  <a id="GoogleAnalytics_HitBuilder_SetNewSession_" data-uid="GoogleAnalytics.HitBuilder.SetNewSession*"></a>
  <h4 id="GoogleAnalytics_HitBuilder_SetNewSession" data-uid="GoogleAnalytics.HitBuilder.SetNewSession">SetNewSession()</h4>
  <div class="markdown level1 summary"><p>Starts a new session for the hit.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HitBuilder SetNewSession()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.HitBuilder.html">HitBuilder</a></td>
        <td><p>The builder object that you can use to chain calls.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_HitBuilder_SetNonInteraction.md&amp;value=---%0Auid%3A%20GoogleAnalytics.HitBuilder.SetNonInteraction%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/HitBuilder.cs/#L272">View Source</a>
  </span>
  <a id="GoogleAnalytics_HitBuilder_SetNonInteraction_" data-uid="GoogleAnalytics.HitBuilder.SetNonInteraction*"></a>
  <h4 id="GoogleAnalytics_HitBuilder_SetNonInteraction" data-uid="GoogleAnalytics.HitBuilder.SetNonInteraction">SetNonInteraction()</h4>
  <div class="markdown level1 summary"><p>Indicates that the hit did not involve a user interaction.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HitBuilder SetNonInteraction()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.HitBuilder.html">HitBuilder</a></td>
        <td><p>The builder object that you can use to chain calls.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_HitBuilder_SetProductAction_GoogleAnalytics_Ecommerce_ProductAction_.md&amp;value=---%0Auid%3A%20GoogleAnalytics.HitBuilder.SetProductAction(GoogleAnalytics.Ecommerce.ProductAction)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/HitBuilder.cs/#L388">View Source</a>
  </span>
  <a id="GoogleAnalytics_HitBuilder_SetProductAction_" data-uid="GoogleAnalytics.HitBuilder.SetProductAction*"></a>
  <h4 id="GoogleAnalytics_HitBuilder_SetProductAction_GoogleAnalytics_Ecommerce_ProductAction_" data-uid="GoogleAnalytics.HitBuilder.SetProductAction(GoogleAnalytics.Ecommerce.ProductAction)">SetProductAction(ProductAction)</h4>
  <div class="markdown level1 summary"><p>Sets a product action for all the products included in this hit. The action and its associated properties affect
how the products added through <a class="xref" href="GoogleAnalytics.HitBuilder.html#GoogleAnalytics_HitBuilder_AddProduct_GoogleAnalytics_Ecommerce_Product_">AddProduct(Product)</a> are processed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HitBuilder SetProductAction(ProductAction action)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.Ecommerce.ProductAction.html">ProductAction</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>The product action associated with the hit.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.HitBuilder.html">HitBuilder</a></td>
        <td><p>The builder object that you can use to chain calls.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_HitBuilder_SetPromotionAction_GoogleAnalytics_Ecommerce_PromotionAction_.md&amp;value=---%0Auid%3A%20GoogleAnalytics.HitBuilder.SetPromotionAction(GoogleAnalytics.Ecommerce.PromotionAction)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/HitBuilder.cs/#L413">View Source</a>
  </span>
  <a id="GoogleAnalytics_HitBuilder_SetPromotionAction_" data-uid="GoogleAnalytics.HitBuilder.SetPromotionAction*"></a>
  <h4 id="GoogleAnalytics_HitBuilder_SetPromotionAction_GoogleAnalytics_Ecommerce_PromotionAction_" data-uid="GoogleAnalytics.HitBuilder.SetPromotionAction(GoogleAnalytics.Ecommerce.PromotionAction)">SetPromotionAction(PromotionAction)</h4>
  <div class="markdown level1 summary"><p>Adds an action associated with the promotions in a given hit.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HitBuilder SetPromotionAction(PromotionAction action)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.Ecommerce.PromotionAction.html">PromotionAction</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>The action associated with the hit.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.HitBuilder.html">HitBuilder</a></td>
        <td><p>The builder object that you can use to chain calls.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_HitBuilder.md&amp;value=---%0Auid%3A%20GoogleAnalytics.HitBuilder%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/HitBuilder.cs/#L12" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
