﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ServiceManager
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ServiceManager
   ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GoogleAnalytics.ServiceManager">
  
  
  <h1 id="GoogleAnalytics_ServiceManager" data-uid="GoogleAnalytics.ServiceManager" class="text-break">Class ServiceManager
  </h1>
  <div class="markdown level0 summary"><p>Implements a service manager used to send <a class="xref" href="GoogleAnalytics.Hit.html">Hit</a>s to Google Analytics.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ServiceManager</span></div>
      <div class="level2"><a class="xref" href="GoogleAnalytics.TrackerManager.html">TrackerManager</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="GoogleAnalytics.IServiceManager.html">IServiceManager</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GoogleAnalytics.html">GoogleAnalytics</a></h6>
  <h6><strong>Assembly</strong>: GoogleAnalytics.Core.dll</h6>
  <h5 id="GoogleAnalytics_ServiceManager_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ServiceManager : IServiceManager</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_ServiceManager__ctor.md&amp;value=---%0Auid%3A%20GoogleAnalytics.ServiceManager.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/ServiceManager.cs/#L32">View Source</a>
  </span>
  <a id="GoogleAnalytics_ServiceManager__ctor_" data-uid="GoogleAnalytics.ServiceManager.#ctor*"></a>
  <h4 id="GoogleAnalytics_ServiceManager__ctor" data-uid="GoogleAnalytics.ServiceManager.#ctor">ServiceManager()</h4>
  <div class="markdown level1 summary"><p>Instantiates a new instance of <a class="xref" href="GoogleAnalytics.ServiceManager.html">ServiceManager</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ServiceManager()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_ServiceManager_BustCache.md&amp;value=---%0Auid%3A%20GoogleAnalytics.ServiceManager.BustCache%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/ServiceManager.cs/#L65">View Source</a>
  </span>
  <a id="GoogleAnalytics_ServiceManager_BustCache_" data-uid="GoogleAnalytics.ServiceManager.BustCache*"></a>
  <h4 id="GoogleAnalytics_ServiceManager_BustCache" data-uid="GoogleAnalytics.ServiceManager.BustCache">BustCache</h4>
  <div class="markdown level1 summary"><p>Gets or sets whether a cache buster should be applied to all requests. Default is false.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool BustCache { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_ServiceManager_DispatchPeriod.md&amp;value=---%0Auid%3A%20GoogleAnalytics.ServiceManager.DispatchPeriod%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/ServiceManager.cs/#L77">View Source</a>
  </span>
  <a id="GoogleAnalytics_ServiceManager_DispatchPeriod_" data-uid="GoogleAnalytics.ServiceManager.DispatchPeriod*"></a>
  <h4 id="GoogleAnalytics_ServiceManager_DispatchPeriod" data-uid="GoogleAnalytics.ServiceManager.DispatchPeriod">DispatchPeriod</h4>
  <div class="markdown level1 summary"><p>Gets or sets the frequency at which hits should be sent to the service. Default is immediate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TimeSpan DispatchPeriod { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_ServiceManager_DispatchPeriod_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Setting to TimeSpan.Zero will cause the hit to get sent immediately.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_ServiceManager_IsDebug.md&amp;value=---%0Auid%3A%20GoogleAnalytics.ServiceManager.IsDebug%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/ServiceManager.cs/#L50">View Source</a>
  </span>
  <a id="GoogleAnalytics_ServiceManager_IsDebug_" data-uid="GoogleAnalytics.ServiceManager.IsDebug*"></a>
  <h4 id="GoogleAnalytics_ServiceManager_IsDebug" data-uid="GoogleAnalytics.ServiceManager.IsDebug">IsDebug</h4>
  <div class="markdown level1 summary"><p>Gets or sets whether <a class="xref" href="GoogleAnalytics.Hit.html">Hit</a>s should be sent to the debug endpoint. Default is false.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsDebug { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_ServiceManager_IsEnabled.md&amp;value=---%0Auid%3A%20GoogleAnalytics.ServiceManager.IsEnabled%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/ServiceManager.cs/#L99">View Source</a>
  </span>
  <a id="GoogleAnalytics_ServiceManager_IsEnabled_" data-uid="GoogleAnalytics.ServiceManager.IsEnabled*"></a>
  <h4 id="GoogleAnalytics_ServiceManager_IsEnabled" data-uid="GoogleAnalytics.ServiceManager.IsEnabled">IsEnabled</h4>
  <div class="markdown level1 summary"><p>Gets or sets whether the dispatcher is enabled. If disabled, hits will be queued but not dispatched.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsEnabled { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_ServiceManager_IsEnabled_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Typically this is used to indicate whether or not the network is available.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_ServiceManager_IsSecure.md&amp;value=---%0Auid%3A%20GoogleAnalytics.ServiceManager.IsSecure%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/ServiceManager.cs/#L45">View Source</a>
  </span>
  <a id="GoogleAnalytics_ServiceManager_IsSecure_" data-uid="GoogleAnalytics.ServiceManager.IsSecure*"></a>
  <h4 id="GoogleAnalytics_ServiceManager_IsSecure" data-uid="GoogleAnalytics.ServiceManager.IsSecure">IsSecure</h4>
  <div class="markdown level1 summary"><p>Gets or sets whether <a class="xref" href="GoogleAnalytics.Hit.html">Hit</a>s should be sent via SSL. Default is true.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsSecure { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_ServiceManager_PostData.md&amp;value=---%0Auid%3A%20GoogleAnalytics.ServiceManager.PostData%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/ServiceManager.cs/#L60">View Source</a>
  </span>
  <a id="GoogleAnalytics_ServiceManager_PostData_" data-uid="GoogleAnalytics.ServiceManager.PostData*"></a>
  <h4 id="GoogleAnalytics_ServiceManager_PostData" data-uid="GoogleAnalytics.ServiceManager.PostData">PostData</h4>
  <div class="markdown level1 summary"><p>Gets or sets whether data should be sent via POST or GET method. Default is POST.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool PostData { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_ServiceManager_ThrottlingEnabled.md&amp;value=---%0Auid%3A%20GoogleAnalytics.ServiceManager.ThrottlingEnabled%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/ServiceManager.cs/#L55">View Source</a>
  </span>
  <a id="GoogleAnalytics_ServiceManager_ThrottlingEnabled_" data-uid="GoogleAnalytics.ServiceManager.ThrottlingEnabled*"></a>
  <h4 id="GoogleAnalytics_ServiceManager_ThrottlingEnabled" data-uid="GoogleAnalytics.ServiceManager.ThrottlingEnabled">ThrottlingEnabled</h4>
  <div class="markdown level1 summary"><p>Gets or sets whether throttling should be used. Default is false.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ThrottlingEnabled { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_ServiceManager_UserAgent.md&amp;value=---%0Auid%3A%20GoogleAnalytics.ServiceManager.UserAgent%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/ServiceManager.cs/#L71">View Source</a>
  </span>
  <a id="GoogleAnalytics_ServiceManager_UserAgent_" data-uid="GoogleAnalytics.ServiceManager.UserAgent*"></a>
  <h4 id="GoogleAnalytics_ServiceManager_UserAgent" data-uid="GoogleAnalytics.ServiceManager.UserAgent">UserAgent</h4>
  <div class="markdown level1 summary"><p>Gets or sets the user agent request header used by Google Analytics to determine the platform and device generating
the hits.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string UserAgent { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_ServiceManager_Clear.md&amp;value=---%0Auid%3A%20GoogleAnalytics.ServiceManager.Clear%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/ServiceManager.cs/#L151">View Source</a>
  </span>
  <a id="GoogleAnalytics_ServiceManager_Clear_" data-uid="GoogleAnalytics.ServiceManager.Clear*"></a>
  <h4 id="GoogleAnalytics_ServiceManager_Clear" data-uid="GoogleAnalytics.ServiceManager.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Empties the queue of <a class="xref" href="GoogleAnalytics.Hit.html">Hit</a>s waiting to be dispatched.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>
  <h5 id="GoogleAnalytics_ServiceManager_Clear_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If a <a class="xref" href="GoogleAnalytics.Hit.html">Hit</a> is actively beeing sent, this will not abort the request.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_ServiceManager_DispatchAsync.md&amp;value=---%0Auid%3A%20GoogleAnalytics.ServiceManager.DispatchAsync%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/ServiceManager.cs/#L163">View Source</a>
  </span>
  <a id="GoogleAnalytics_ServiceManager_DispatchAsync_" data-uid="GoogleAnalytics.ServiceManager.DispatchAsync*"></a>
  <h4 id="GoogleAnalytics_ServiceManager_DispatchAsync" data-uid="GoogleAnalytics.ServiceManager.DispatchAsync">DispatchAsync()</h4>
  <div class="markdown level1 summary"><p>Dispatches all hits in the queue.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task DispatchAsync()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td><p>Returns once all items that were in the queue at the time the method was called have finished being sent.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_ServiceManager_EnqueueHit_System_Collections_Generic_IDictionary_System_String_System_String__.md&amp;value=---%0Auid%3A%20GoogleAnalytics.ServiceManager.EnqueueHit(System.Collections.Generic.IDictionary%7BSystem.String%2CSystem.String%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/ServiceManager.cs/#L115">View Source</a>
  </span>
  <a id="GoogleAnalytics_ServiceManager_EnqueueHit_" data-uid="GoogleAnalytics.ServiceManager.EnqueueHit*"></a>
  <h4 id="GoogleAnalytics_ServiceManager_EnqueueHit_System_Collections_Generic_IDictionary_System_String_System_String__" data-uid="GoogleAnalytics.ServiceManager.EnqueueHit(System.Collections.Generic.IDictionary{System.String,System.String})">EnqueueHit(IDictionary&lt;String, String&gt;)</h4>
  <div class="markdown level1 summary"><p>Enqueues the hit so it is sent at the next opportunity.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void EnqueueHit(IDictionary&lt;string, string&gt; params)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">params</span></td>
        <td><p>Dictionary of hit data to send.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_ServiceManager_Resume.md&amp;value=---%0Auid%3A%20GoogleAnalytics.ServiceManager.Resume%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/ServiceManager.cs/#L206">View Source</a>
  </span>
  <a id="GoogleAnalytics_ServiceManager_Resume_" data-uid="GoogleAnalytics.ServiceManager.Resume*"></a>
  <h4 id="GoogleAnalytics_ServiceManager_Resume" data-uid="GoogleAnalytics.ServiceManager.Resume">Resume()</h4>
  <div class="markdown level1 summary"><p>Resumes operations after <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_SuspendAsync">SuspendAsync()</a> is called.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Resume()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_ServiceManager_SuspendAsync.md&amp;value=---%0Auid%3A%20GoogleAnalytics.ServiceManager.SuspendAsync%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/ServiceManager.cs/#L191">View Source</a>
  </span>
  <a id="GoogleAnalytics_ServiceManager_SuspendAsync_" data-uid="GoogleAnalytics.ServiceManager.SuspendAsync*"></a>
  <h4 id="GoogleAnalytics_ServiceManager_SuspendAsync" data-uid="GoogleAnalytics.ServiceManager.SuspendAsync">SuspendAsync()</h4>
  <div class="markdown level1 summary"><p>Suspends operations and flushes the queue.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SuspendAsync()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td><p>Operation returns when all <a class="xref" href="GoogleAnalytics.Hit.html">Hit</a>s have been flushed.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_ServiceManager_SuspendAsync_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Call <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_Resume">Resume()</a> when returning from a suspended state to resume operations.</p>
</div>
  <h3 id="events">Events
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_ServiceManager_HitFailed.md&amp;value=---%0Auid%3A%20GoogleAnalytics.ServiceManager.HitFailed%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/ServiceManager.cs/#L140">View Source</a>
  </span>
  <h4 id="GoogleAnalytics_ServiceManager_HitFailed" data-uid="GoogleAnalytics.ServiceManager.HitFailed">HitFailed</h4>
  <div class="markdown level1 summary"><p>Provides notification that a <a class="xref" href="GoogleAnalytics.Hit.html">Hit</a> failed to send.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;HitFailedEventArgs&gt; HitFailed</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="GoogleAnalytics.HitFailedEventArgs.html">HitFailedEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_ServiceManager_HitFailed_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Failed <a class="xref" href="GoogleAnalytics.Hit.html">Hit</a>s will be added to the queue in order to reattempt at the next dispatch time.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_ServiceManager_HitMalformed.md&amp;value=---%0Auid%3A%20GoogleAnalytics.ServiceManager.HitMalformed%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/ServiceManager.cs/#L145">View Source</a>
  </span>
  <h4 id="GoogleAnalytics_ServiceManager_HitMalformed" data-uid="GoogleAnalytics.ServiceManager.HitMalformed">HitMalformed</h4>
  <div class="markdown level1 summary"><p>Provides notification that a <a class="xref" href="GoogleAnalytics.Hit.html">Hit</a> was malformed and rejected by Google Analytics.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;HitMalformedEventArgs&gt; HitMalformed</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="GoogleAnalytics.HitMalformedEventArgs.html">HitMalformedEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_ServiceManager_HitSent.md&amp;value=---%0Auid%3A%20GoogleAnalytics.ServiceManager.HitSent%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/ServiceManager.cs/#L134">View Source</a>
  </span>
  <h4 id="GoogleAnalytics_ServiceManager_HitSent" data-uid="GoogleAnalytics.ServiceManager.HitSent">HitSent</h4>
  <div class="markdown level1 summary"><p>Provides notification that a <a class="xref" href="GoogleAnalytics.Hit.html">Hit</a> has been been successfully sent.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;HitSentEventArgs&gt; HitSent</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="GoogleAnalytics.HitSentEventArgs.html">HitSentEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="GoogleAnalytics.IServiceManager.html">IServiceManager</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_ServiceManager.md&amp;value=---%0Auid%3A%20GoogleAnalytics.ServiceManager%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/ServiceManager.cs/#L13" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
