﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Tracker
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Tracker
   ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GoogleAnalytics.Tracker">
  
  
  <h1 id="GoogleAnalytics_Tracker" data-uid="GoogleAnalytics.Tracker" class="text-break">Class Tracker
  </h1>
  <div class="markdown level0 summary"><p>Represents an object capable of tracking events for a single Google Analytics property.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="GoogleAnalytics.SimpleTracker.html">SimpleTracker</a></div>
    <div class="level2"><span class="xref">Tracker</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_ClientId">SimpleTracker.ClientId</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_Referrer">SimpleTracker.Referrer</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_SampleRate">SimpleTracker.SampleRate</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_Get_System_String_">SimpleTracker.Get(String)</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_Set_System_String_System_String_">SimpleTracker.Set(String, String)</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_Send_System_Collections_Generic_IDictionary_System_String_System_String__">SimpleTracker.Send(IDictionary&lt;String, String&gt;)</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_PropertyId">SimpleTracker.PropertyId</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_AnonymizeIp">SimpleTracker.AnonymizeIp</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_DataSource">SimpleTracker.DataSource</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_IpOverride">SimpleTracker.IpOverride</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_UserAgentOverride">SimpleTracker.UserAgentOverride</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_LocationOverride">SimpleTracker.LocationOverride</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_ScreenResolution">SimpleTracker.ScreenResolution</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_ViewportSize">SimpleTracker.ViewportSize</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_Encoding">SimpleTracker.Encoding</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_ScreenColors">SimpleTracker.ScreenColors</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_Language">SimpleTracker.Language</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_HostName">SimpleTracker.HostName</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_Page">SimpleTracker.Page</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_Title">SimpleTracker.Title</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_ScreenName">SimpleTracker.ScreenName</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_AppName">SimpleTracker.AppName</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_AppId">SimpleTracker.AppId</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_AppVersion">SimpleTracker.AppVersion</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_AppInstallerId">SimpleTracker.AppInstallerId</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_ExperimentId">SimpleTracker.ExperimentId</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_ExperimentVariant">SimpleTracker.ExperimentVariant</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GoogleAnalytics.html">GoogleAnalytics</a></h6>
  <h6><strong>Assembly</strong>: GoogleAnalytics.Core.dll</h6>
  <h5 id="GoogleAnalytics_Tracker_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class Tracker : SimpleTracker</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_Tracker__ctor_System_String_GoogleAnalytics_IPlatformInfoProvider_GoogleAnalytics_IServiceManager_.md&amp;value=---%0Auid%3A%20GoogleAnalytics.Tracker.%23ctor(System.String%2CGoogleAnalytics.IPlatformInfoProvider%2CGoogleAnalytics.IServiceManager)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/Tracker.cs/#L20">View Source</a>
  </span>
  <a id="GoogleAnalytics_Tracker__ctor_" data-uid="GoogleAnalytics.Tracker.#ctor*"></a>
  <h4 id="GoogleAnalytics_Tracker__ctor_System_String_GoogleAnalytics_IPlatformInfoProvider_GoogleAnalytics_IServiceManager_" data-uid="GoogleAnalytics.Tracker.#ctor(System.String,GoogleAnalytics.IPlatformInfoProvider,GoogleAnalytics.IServiceManager)">Tracker(String, IPlatformInfoProvider, IServiceManager)</h4>
  <div class="markdown level1 summary"><p>Instantiates a new instance of <a class="xref" href="GoogleAnalytics.Tracker.html">Tracker</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Tracker(string propertyId, IPlatformInfoProvider platformInfoProvider, IServiceManager serviceManager)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">propertyId</span></td>
        <td><p>the property ID to track to.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.IPlatformInfoProvider.html">IPlatformInfoProvider</a></td>
        <td><span class="parametername">platformInfoProvider</span></td>
        <td><p>An object capable of providing platform and environment specific information.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.IServiceManager.html">IServiceManager</a></td>
        <td><span class="parametername">serviceManager</span></td>
        <td><p>The object used to send <a class="xref" href="GoogleAnalytics.Hit.html">Hit</a>s to the service.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_Tracker.md&amp;value=---%0Auid%3A%20GoogleAnalytics.Tracker%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/Tracker.cs/#L9" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
