﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PlatformInfoProvider
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PlatformInfoProvider
   ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GoogleAnalytics.PlatformInfoProvider">
  
  
  <h1 id="GoogleAnalytics_PlatformInfoProvider" data-uid="GoogleAnalytics.PlatformInfoProvider" class="text-break">Class PlatformInfoProvider
  </h1>
  <div class="markdown level0 summary"><p>Windows 10, Universal Platform implementation of GoogleAnalytics.Core.IPlatformInfoProvider.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">PlatformInfoProvider</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="GoogleAnalytics.IPlatformInfoProvider.html">IPlatformInfoProvider</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GoogleAnalytics.html">GoogleAnalytics</a></h6>
  <h6><strong>Assembly</strong>: GoogleAnalytics.dll</h6>
  <h5 id="GoogleAnalytics_PlatformInfoProvider_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class PlatformInfoProvider : IPlatformInfoProvider</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_PlatformInfoProvider__ctor.md&amp;value=---%0Auid%3A%20GoogleAnalytics.PlatformInfoProvider.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UWP/PlatformInfoProvider.cs/#L32">View Source</a>
  </span>
  <a id="GoogleAnalytics_PlatformInfoProvider__ctor_" data-uid="GoogleAnalytics.PlatformInfoProvider.#ctor*"></a>
  <h4 id="GoogleAnalytics_PlatformInfoProvider__ctor" data-uid="GoogleAnalytics.PlatformInfoProvider.#ctor">PlatformInfoProvider()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PlatformInfoProvider()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_PlatformInfoProvider_AnonymousClientId.md&amp;value=---%0Auid%3A%20GoogleAnalytics.PlatformInfoProvider.AnonymousClientId%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UWP/PlatformInfoProvider.cs/#L50">View Source</a>
  </span>
  <a id="GoogleAnalytics_PlatformInfoProvider_AnonymousClientId_" data-uid="GoogleAnalytics.PlatformInfoProvider.AnonymousClientId*"></a>
  <h4 id="GoogleAnalytics_PlatformInfoProvider_AnonymousClientId" data-uid="GoogleAnalytics.PlatformInfoProvider.AnonymousClientId">AnonymousClientId</h4>
  <div class="markdown level1 summary"><p>Gets the value that anonymously identifies a particular user, device, or browser instance. For the web, this is
generally stored as a first-party cookie with a two-year expiration. For mobile apps, this is randomly generated
for each particular instance of an application install. The value of this field should be a random UUID (version 4)
as described in <a href="http://www.ietf.org/rfc/rfc4122.txt">http://www.ietf.org/rfc/rfc4122.txt</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string AnonymousClientId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_PlatformInfoProvider_ScreenColors.md&amp;value=---%0Auid%3A%20GoogleAnalytics.PlatformInfoProvider.ScreenColors%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UWP/PlatformInfoProvider.cs/#L101">View Source</a>
  </span>
  <a id="GoogleAnalytics_PlatformInfoProvider_ScreenColors_" data-uid="GoogleAnalytics.PlatformInfoProvider.ScreenColors*"></a>
  <h4 id="GoogleAnalytics_PlatformInfoProvider_ScreenColors" data-uid="GoogleAnalytics.PlatformInfoProvider.ScreenColors">ScreenColors</h4>
  <div class="markdown level1 summary"><p>Gets the screen color depth.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int? ScreenColors { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Int32</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_PlatformInfoProvider_ScreenColors_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This feature not implemented on this UWP implementation </p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_PlatformInfoProvider_ScreenResolution.md&amp;value=---%0Auid%3A%20GoogleAnalytics.PlatformInfoProvider.ScreenResolution%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UWP/PlatformInfoProvider.cs/#L83">View Source</a>
  </span>
  <a id="GoogleAnalytics_PlatformInfoProvider_ScreenResolution_" data-uid="GoogleAnalytics.PlatformInfoProvider.ScreenResolution*"></a>
  <h4 id="GoogleAnalytics_PlatformInfoProvider_ScreenResolution" data-uid="GoogleAnalytics.PlatformInfoProvider.ScreenResolution">ScreenResolution</h4>
  <div class="markdown level1 summary"><p>Gets the screen resolution.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dimensions? ScreenResolution { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<a class="xref" href="GoogleAnalytics.Dimensions.html">Dimensions</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_PlatformInfoProvider_UserAgent.md&amp;value=---%0Auid%3A%20GoogleAnalytics.PlatformInfoProvider.UserAgent%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UWP/PlatformInfoProvider.cs/#L104">View Source</a>
  </span>
  <a id="GoogleAnalytics_PlatformInfoProvider_UserAgent_" data-uid="GoogleAnalytics.PlatformInfoProvider.UserAgent*"></a>
  <h4 id="GoogleAnalytics_PlatformInfoProvider_UserAgent" data-uid="GoogleAnalytics.PlatformInfoProvider.UserAgent">UserAgent</h4>
  <div class="markdown level1 summary"><p>Gets the User Agent of the browser. This is what Google uses to identify the operating system and device used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string UserAgent { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_PlatformInfoProvider_UserCountry.md&amp;value=---%0Auid%3A%20GoogleAnalytics.PlatformInfoProvider.UserCountry%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UWP/PlatformInfoProvider.cs/#L97">View Source</a>
  </span>
  <a id="GoogleAnalytics_PlatformInfoProvider_UserCountry_" data-uid="GoogleAnalytics.PlatformInfoProvider.UserCountry*"></a>
  <h4 id="GoogleAnalytics_PlatformInfoProvider_UserCountry" data-uid="GoogleAnalytics.PlatformInfoProvider.UserCountry">UserCountry</h4>
  <div class="markdown level1 summary"><p>Gets the country (e.g. &apos;us&apos;).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string UserCountry { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_PlatformInfoProvider_UserLanguage.md&amp;value=---%0Auid%3A%20GoogleAnalytics.PlatformInfoProvider.UserLanguage%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UWP/PlatformInfoProvider.cs/#L94">View Source</a>
  </span>
  <a id="GoogleAnalytics_PlatformInfoProvider_UserLanguage_" data-uid="GoogleAnalytics.PlatformInfoProvider.UserLanguage*"></a>
  <h4 id="GoogleAnalytics_PlatformInfoProvider_UserLanguage" data-uid="GoogleAnalytics.PlatformInfoProvider.UserLanguage">UserLanguage</h4>
  <div class="markdown level1 summary"><p>Gets the language (e.g. &apos;en-us&apos;).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string UserLanguage { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_PlatformInfoProvider_ViewPortResolution.md&amp;value=---%0Auid%3A%20GoogleAnalytics.PlatformInfoProvider.ViewPortResolution%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UWP/PlatformInfoProvider.cs/#L72">View Source</a>
  </span>
  <a id="GoogleAnalytics_PlatformInfoProvider_ViewPortResolution_" data-uid="GoogleAnalytics.PlatformInfoProvider.ViewPortResolution*"></a>
  <h4 id="GoogleAnalytics_PlatformInfoProvider_ViewPortResolution" data-uid="GoogleAnalytics.PlatformInfoProvider.ViewPortResolution">ViewPortResolution</h4>
  <div class="markdown level1 summary"><p>Gets the Viewport Resolution.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dimensions? ViewPortResolution { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<a class="xref" href="GoogleAnalytics.Dimensions.html">Dimensions</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_PlatformInfoProvider_OnTracking.md&amp;value=---%0Auid%3A%20GoogleAnalytics.PlatformInfoProvider.OnTracking%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UWP/PlatformInfoProvider.cs/#L44">View Source</a>
  </span>
  <a id="GoogleAnalytics_PlatformInfoProvider_OnTracking_" data-uid="GoogleAnalytics.PlatformInfoProvider.OnTracking*"></a>
  <h4 id="GoogleAnalytics_PlatformInfoProvider_OnTracking" data-uid="GoogleAnalytics.PlatformInfoProvider.OnTracking">OnTracking()</h4>
  <div class="markdown level1 summary"><p>Callback that indicates something is about to be logged.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnTracking()</code></pre>
  </div>
  <h5 id="GoogleAnalytics_PlatformInfoProvider_OnTracking_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This allows lazy loading of values that might not be available immediately.</p>
</div>
  <h3 id="events">Events
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_PlatformInfoProvider_ScreenResolutionChanged.md&amp;value=---%0Auid%3A%20GoogleAnalytics.PlatformInfoProvider.ScreenResolutionChanged%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UWP/PlatformInfoProvider.cs/#L41">View Source</a>
  </span>
  <h4 id="GoogleAnalytics_PlatformInfoProvider_ScreenResolutionChanged" data-uid="GoogleAnalytics.PlatformInfoProvider.ScreenResolutionChanged">ScreenResolutionChanged</h4>
  <div class="markdown level1 summary"><p>Raised to indicate that the <a class="xref" href="GoogleAnalytics.IPlatformInfoProvider.html#GoogleAnalytics_IPlatformInfoProvider_ScreenResolution">ScreenResolution</a> has changed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler ScreenResolutionChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_PlatformInfoProvider_ViewPortResolutionChanged.md&amp;value=---%0Auid%3A%20GoogleAnalytics.PlatformInfoProvider.ViewPortResolutionChanged%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UWP/PlatformInfoProvider.cs/#L38">View Source</a>
  </span>
  <h4 id="GoogleAnalytics_PlatformInfoProvider_ViewPortResolutionChanged" data-uid="GoogleAnalytics.PlatformInfoProvider.ViewPortResolutionChanged">ViewPortResolutionChanged</h4>
  <div class="markdown level1 summary"><p>Raised to indicate that the <a class="xref" href="GoogleAnalytics.IPlatformInfoProvider.html#GoogleAnalytics_IPlatformInfoProvider_ViewPortResolution">ViewPortResolution</a> has changed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler ViewPortResolutionChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="GoogleAnalytics.IPlatformInfoProvider.html">IPlatformInfoProvider</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_PlatformInfoProvider.md&amp;value=---%0Auid%3A%20GoogleAnalytics.PlatformInfoProvider%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UWP/PlatformInfoProvider.cs/#L19" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
