﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace GoogleAnalytics.Ecommerce
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace GoogleAnalytics.Ecommerce
   ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GoogleAnalytics.Ecommerce">
  
  <h1 id="GoogleAnalytics_Ecommerce" data-uid="GoogleAnalytics.Ecommerce" class="text-break">Namespace GoogleAnalytics.Ecommerce
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="GoogleAnalytics.Ecommerce.Product.html">Product</a></h4>
      <section><p>Class to construct product related information for a Google Analytics hit. Use this class to report information
about products sold by merchants or impressions of products seen by users. Instances of this class can be
associated with both <a class="xref" href="GoogleAnalytics.Ecommerce.ProductAction.html">ProductAction</a>s via addProduct(Product) and Product Impressions via
addImpression(Product, String).</p>
</section>
      <h4><a class="xref" href="GoogleAnalytics.Ecommerce.ProductAction.html">ProductAction</a></h4>
      <section><p>Class to construct transaction/checkout or other product interaction related information for a Google Analytics
hit. Use this class to report information about products sold, viewed or refunded. This class is intended to be
used with <a class="xref" href="GoogleAnalytics.Ecommerce.Product.html">Product</a>. Instances of this class can be associated with
<a class="xref" href="GoogleAnalytics.HitBuilder.html#GoogleAnalytics_HitBuilder_SetProductAction_GoogleAnalytics_Ecommerce_ProductAction_">SetProductAction(ProductAction)</a>.</p>
</section>
      <h4><a class="xref" href="GoogleAnalytics.Ecommerce.Promotion.html">Promotion</a></h4>
      <section><p>Class to construct promotion related fields for Google Analytics hits. The fields from this class can be used to
represent internal promotions that run within an app, such as banners, banner ads etc.</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="GoogleAnalytics.Ecommerce.ActionEnum.html">ActionEnum</a></h4>
      <section><p>The product action for all the products included in the hit.</p>
</section>
      <h4><a class="xref" href="GoogleAnalytics.Ecommerce.PromotionAction.html">PromotionAction</a></h4>
      <section><p>The product action for all the products included in the hit.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
