﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SimpleTracker
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SimpleTracker
   ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GoogleAnalytics.SimpleTracker">
  
  
  <h1 id="GoogleAnalytics_SimpleTracker" data-uid="GoogleAnalytics.SimpleTracker" class="text-break">Class SimpleTracker
  </h1>
  <div class="markdown level0 summary"><p>Represents an object capable of tracking events for a single Google Analytics property.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">SimpleTracker</span></div>
      <div class="level2"><a class="xref" href="GoogleAnalytics.Tracker.html">Tracker</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GoogleAnalytics.html">GoogleAnalytics</a></h6>
  <h6><strong>Assembly</strong>: GoogleAnalytics.Core.dll</h6>
  <h5 id="GoogleAnalytics_SimpleTracker_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SimpleTracker</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker__ctor_System_String_GoogleAnalytics_IServiceManager_.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker.%23ctor(System.String%2CGoogleAnalytics.IServiceManager)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L20">View Source</a>
  </span>
  <a id="GoogleAnalytics_SimpleTracker__ctor_" data-uid="GoogleAnalytics.SimpleTracker.#ctor*"></a>
  <h4 id="GoogleAnalytics_SimpleTracker__ctor_System_String_GoogleAnalytics_IServiceManager_" data-uid="GoogleAnalytics.SimpleTracker.#ctor(System.String,GoogleAnalytics.IServiceManager)">SimpleTracker(String, IServiceManager)</h4>
  <div class="markdown level1 summary"><p>Instantiates a new instance of <a class="xref" href="GoogleAnalytics.Tracker.html">Tracker</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SimpleTracker(string propertyId, IServiceManager serviceManager)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">propertyId</span></td>
        <td><p>the property ID to track to.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.IServiceManager.html">IServiceManager</a></td>
        <td><span class="parametername">serviceManager</span></td>
        <td><p>the object responsible for receiving hits ready to be sent to the service.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker_AnonymizeIp.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker.AnonymizeIp%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L253">View Source</a>
  </span>
  <a id="GoogleAnalytics_SimpleTracker_AnonymizeIp_" data-uid="GoogleAnalytics.SimpleTracker.AnonymizeIp*"></a>
  <h4 id="GoogleAnalytics_SimpleTracker_AnonymizeIp" data-uid="GoogleAnalytics.SimpleTracker.AnonymizeIp">AnonymizeIp</h4>
  <div class="markdown level1 summary"><p>Gets or sets whether the IP address of the sender will be anonymized.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool AnonymizeIp { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_SimpleTracker_AnonymizeIp_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Optional.</p>
</div>
  <h5 id="GoogleAnalytics_SimpleTracker_AnonymizeIp_seealso">See Also</h5>
  <div class="seealso">
      <div><span><a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#aiid">https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#aiid</a></span></div>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker_AppId.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker.AppId%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L400">View Source</a>
  </span>
  <a id="GoogleAnalytics_SimpleTracker_AppId_" data-uid="GoogleAnalytics.SimpleTracker.AppId*"></a>
  <h4 id="GoogleAnalytics_SimpleTracker_AppId" data-uid="GoogleAnalytics.SimpleTracker.AppId">AppId</h4>
  <div class="markdown level1 summary"><p>Gets or sets the application identifier.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string AppId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_SimpleTracker_AppId_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Optional.</p>
</div>
  <h5 id="GoogleAnalytics_SimpleTracker_AppId_seealso">See Also</h5>
  <div class="seealso">
      <div><span><a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#aid">https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#aid</a></span></div>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker_AppInstallerId.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker.AppInstallerId%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L414">View Source</a>
  </span>
  <a id="GoogleAnalytics_SimpleTracker_AppInstallerId_" data-uid="GoogleAnalytics.SimpleTracker.AppInstallerId*"></a>
  <h4 id="GoogleAnalytics_SimpleTracker_AppInstallerId" data-uid="GoogleAnalytics.SimpleTracker.AppInstallerId">AppInstallerId</h4>
  <div class="markdown level1 summary"><p>Gets or sets the application installer identifier.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string AppInstallerId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_SimpleTracker_AppInstallerId_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Optional.</p>
</div>
  <h5 id="GoogleAnalytics_SimpleTracker_AppInstallerId_seealso">See Also</h5>
  <div class="seealso">
      <div><span><a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#aiid">https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#aiid</a></span></div>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker_AppName.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker.AppName%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L393">View Source</a>
  </span>
  <a id="GoogleAnalytics_SimpleTracker_AppName_" data-uid="GoogleAnalytics.SimpleTracker.AppName*"></a>
  <h4 id="GoogleAnalytics_SimpleTracker_AppName" data-uid="GoogleAnalytics.SimpleTracker.AppName">AppName</h4>
  <div class="markdown level1 summary"><p>Gets or sets the application name. This field is required for any hit that has app related data (i.e., app version,
app ID, or app installer ID). For hits sent to web properties, this field is optional.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string AppName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_SimpleTracker_AppName_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Optional.</p>
</div>
  <h5 id="GoogleAnalytics_SimpleTracker_AppName_seealso">See Also</h5>
  <div class="seealso">
      <div><span><a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#an">https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#an</a></span></div>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker_AppVersion.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker.AppVersion%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L407">View Source</a>
  </span>
  <a id="GoogleAnalytics_SimpleTracker_AppVersion_" data-uid="GoogleAnalytics.SimpleTracker.AppVersion*"></a>
  <h4 id="GoogleAnalytics_SimpleTracker_AppVersion" data-uid="GoogleAnalytics.SimpleTracker.AppVersion">AppVersion</h4>
  <div class="markdown level1 summary"><p>Gets or sets the application version.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string AppVersion { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_SimpleTracker_AppVersion_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Optional.</p>
</div>
  <h5 id="GoogleAnalytics_SimpleTracker_AppVersion_seealso">See Also</h5>
  <div class="seealso">
      <div><span><a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#av">https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#av</a></span></div>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker_ClientId.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker.ClientId%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L42">View Source</a>
  </span>
  <a id="GoogleAnalytics_SimpleTracker_ClientId_" data-uid="GoogleAnalytics.SimpleTracker.ClientId*"></a>
  <h4 id="GoogleAnalytics_SimpleTracker_ClientId" data-uid="GoogleAnalytics.SimpleTracker.ClientId">ClientId</h4>
  <div class="markdown level1 summary"><p>Gets or sets the value that anonymously identifies a particular user, device, or browser instance. For the web,
this is generally stored as a first-party cookie with a two-year expiration. For mobile apps, this is randomly
generated for each particular instance of an application install. The value of this field should be a random UUID
(version 4) as described in <a href="http://www.ietf.org/rfc/rfc4122.txt">http://www.ietf.org/rfc/rfc4122.txt</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ClientId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_SimpleTracker_ClientId_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Required for all hit types.</p>
</div>
  <h5 id="GoogleAnalytics_SimpleTracker_ClientId_seealso">See Also</h5>
  <div class="seealso">
      <div><span><a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#cid">https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#cid</a></span></div>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker_DataSource.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker.DataSource%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L261">View Source</a>
  </span>
  <a id="GoogleAnalytics_SimpleTracker_DataSource_" data-uid="GoogleAnalytics.SimpleTracker.DataSource*"></a>
  <h4 id="GoogleAnalytics_SimpleTracker_DataSource" data-uid="GoogleAnalytics.SimpleTracker.DataSource">DataSource</h4>
  <div class="markdown level1 summary"><p>Gets or sets the data source of the hit. Hits sent from analytics.js will have data source set to &apos;web&apos;; hits sent
from one of the mobile SDKs will have data source set to &apos;app&apos;.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string DataSource { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_SimpleTracker_DataSource_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Optional.</p>
</div>
  <h5 id="GoogleAnalytics_SimpleTracker_DataSource_seealso">See Also</h5>
  <div class="seealso">
      <div><span><a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#ds">https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#ds</a></span></div>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker_Encoding.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker.Encoding%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L317">View Source</a>
  </span>
  <a id="GoogleAnalytics_SimpleTracker_Encoding_" data-uid="GoogleAnalytics.SimpleTracker.Encoding*"></a>
  <h4 id="GoogleAnalytics_SimpleTracker_Encoding" data-uid="GoogleAnalytics.SimpleTracker.Encoding">Encoding</h4>
  <div class="markdown level1 summary"><p>Gets or sets the character set used to encode the page / document.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Encoding { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_SimpleTracker_Encoding_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Optional.</p>
</div>
  <h5 id="GoogleAnalytics_SimpleTracker_Encoding_seealso">See Also</h5>
  <div class="seealso">
      <div><span><a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#de">https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#de</a></span></div>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker_ExperimentId.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker.ExperimentId%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L426">View Source</a>
  </span>
  <a id="GoogleAnalytics_SimpleTracker_ExperimentId_" data-uid="GoogleAnalytics.SimpleTracker.ExperimentId*"></a>
  <h4 id="GoogleAnalytics_SimpleTracker_ExperimentId" data-uid="GoogleAnalytics.SimpleTracker.ExperimentId">ExperimentId</h4>
  <div class="markdown level1 summary"><p>Gets or sets the parameter that specifies that this user has been exposed to an experiment with the given ID. It
should be sent in conjunction with the Experiment Variant parameter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ExperimentId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_SimpleTracker_ExperimentId_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Optional.</p>
</div>
  <h5 id="GoogleAnalytics_SimpleTracker_ExperimentId_seealso">See Also</h5>
  <div class="seealso">
      <div><span><a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#xid">https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#xid</a></span></div>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker_ExperimentVariant.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker.ExperimentVariant%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L434">View Source</a>
  </span>
  <a id="GoogleAnalytics_SimpleTracker_ExperimentVariant_" data-uid="GoogleAnalytics.SimpleTracker.ExperimentVariant*"></a>
  <h4 id="GoogleAnalytics_SimpleTracker_ExperimentVariant" data-uid="GoogleAnalytics.SimpleTracker.ExperimentVariant">ExperimentVariant</h4>
  <div class="markdown level1 summary"><p>Gets or sets the parameter that specifies that this user has been exposed to a particular variation of an
experiment. It should be sent in conjunction with the Experiment ID parameter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ExperimentVariant { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_SimpleTracker_ExperimentVariant_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Optional.</p>
</div>
  <h5 id="GoogleAnalytics_SimpleTracker_ExperimentVariant_seealso">See Also</h5>
  <div class="seealso">
      <div><span><a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#xvar">https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#xvar</a></span></div>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker_HostName.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker.HostName%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L349">View Source</a>
  </span>
  <a id="GoogleAnalytics_SimpleTracker_HostName_" data-uid="GoogleAnalytics.SimpleTracker.HostName*"></a>
  <h4 id="GoogleAnalytics_SimpleTracker_HostName" data-uid="GoogleAnalytics.SimpleTracker.HostName">HostName</h4>
  <div class="markdown level1 summary"><p>Gets or sets the hostname from which content was hosted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string HostName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_SimpleTracker_HostName_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Optional.</p>
</div>
  <h5 id="GoogleAnalytics_SimpleTracker_HostName_seealso">See Also</h5>
  <div class="seealso">
      <div><span><a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#dh">https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#dh</a></span></div>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker_IpOverride.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker.IpOverride%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L273">View Source</a>
  </span>
  <a id="GoogleAnalytics_SimpleTracker_IpOverride_" data-uid="GoogleAnalytics.SimpleTracker.IpOverride*"></a>
  <h4 id="GoogleAnalytics_SimpleTracker_IpOverride" data-uid="GoogleAnalytics.SimpleTracker.IpOverride">IpOverride</h4>
  <div class="markdown level1 summary"><p>Gets or sets the IP address of the user. This should be a valid IP address in IPv4 or IPv6 format. It will always
be anonymized just as though anonymize IP had been used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string IpOverride { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_SimpleTracker_IpOverride_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Optional.</p>
</div>
  <h5 id="GoogleAnalytics_SimpleTracker_IpOverride_seealso">See Also</h5>
  <div class="seealso">
      <div><span><a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#uip">https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#uip</a></span></div>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker_Language.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker.Language%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L331">View Source</a>
  </span>
  <a id="GoogleAnalytics_SimpleTracker_Language_" data-uid="GoogleAnalytics.SimpleTracker.Language*"></a>
  <h4 id="GoogleAnalytics_SimpleTracker_Language" data-uid="GoogleAnalytics.SimpleTracker.Language">Language</h4>
  <div class="markdown level1 summary"><p>Gets or sets the language.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Language { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_SimpleTracker_Language_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Optional.</p>
</div>
  <h5 id="GoogleAnalytics_SimpleTracker_Language_seealso">See Also</h5>
  <div class="seealso">
      <div><span><a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#ul">https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#ul</a></span></div>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker_LocationOverride.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker.LocationOverride%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L292">View Source</a>
  </span>
  <a id="GoogleAnalytics_SimpleTracker_LocationOverride_" data-uid="GoogleAnalytics.SimpleTracker.LocationOverride*"></a>
  <h4 id="GoogleAnalytics_SimpleTracker_LocationOverride" data-uid="GoogleAnalytics.SimpleTracker.LocationOverride">LocationOverride</h4>
  <div class="markdown level1 summary"><p>Gets or sets the geographical location of the user. The geographical ID should be a two letter country code or a
criteria ID representing a city or region (see
<a href="http://developers.google.com/analytics/devguides/collection/protocol/v1/geoid">http://developers.google.com/analytics/devguides/collection/protocol/v1/geoid</a>). This parameter takes precedent over
any location derived from IP address, including the IP Override parameter. An invalid code will result in
geographical dimensions to be set to &apos;(not set)&apos;.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string LocationOverride { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_SimpleTracker_LocationOverride_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Optional.</p>
</div>
  <h5 id="GoogleAnalytics_SimpleTracker_LocationOverride_seealso">See Also</h5>
  <div class="seealso">
      <div><span><a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#geoid">https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#geoid</a></span></div>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker_Page.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker.Page%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L356">View Source</a>
  </span>
  <a id="GoogleAnalytics_SimpleTracker_Page_" data-uid="GoogleAnalytics.SimpleTracker.Page*"></a>
  <h4 id="GoogleAnalytics_SimpleTracker_Page" data-uid="GoogleAnalytics.SimpleTracker.Page">Page</h4>
  <div class="markdown level1 summary"><p>Gets or sets the path portion of the page URL.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Page { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_SimpleTracker_Page_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Optional. Should begin with &apos;/&apos;.</p>
</div>
  <h5 id="GoogleAnalytics_SimpleTracker_Page_seealso">See Also</h5>
  <div class="seealso">
      <div><span><a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#dp">https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#dp</a></span></div>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker_PropertyId.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker.PropertyId%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L246">View Source</a>
  </span>
  <a id="GoogleAnalytics_SimpleTracker_PropertyId_" data-uid="GoogleAnalytics.SimpleTracker.PropertyId*"></a>
  <h4 id="GoogleAnalytics_SimpleTracker_PropertyId" data-uid="GoogleAnalytics.SimpleTracker.PropertyId">PropertyId</h4>
  <div class="markdown level1 summary"><p>Gets or sets the tracking ID / web property ID. The format is UA-XXXX-Y. All collected data is associated by this
ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string PropertyId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_SimpleTracker_PropertyId_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Required for all hit types.</p>
</div>
  <h5 id="GoogleAnalytics_SimpleTracker_PropertyId_seealso">See Also</h5>
  <div class="seealso">
      <div><span><a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#tid">https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#tid</a></span></div>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker_Referrer.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker.Referrer%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L61">View Source</a>
  </span>
  <a id="GoogleAnalytics_SimpleTracker_Referrer_" data-uid="GoogleAnalytics.SimpleTracker.Referrer*"></a>
  <h4 id="GoogleAnalytics_SimpleTracker_Referrer" data-uid="GoogleAnalytics.SimpleTracker.Referrer">Referrer</h4>
  <div class="markdown level1 summary"><p>Specifies which referral source brought traffic to a website. This value is also used to compute the traffic
source. The format of this value is a URL.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Referrer { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_SimpleTracker_Referrer_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Optional.</p>
</div>
  <h5 id="GoogleAnalytics_SimpleTracker_Referrer_seealso">See Also</h5>
  <div class="seealso">
      <div><span><a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#dr">https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#dr</a></span></div>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker_SampleRate.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker.SampleRate%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L128">View Source</a>
  </span>
  <a id="GoogleAnalytics_SimpleTracker_SampleRate_" data-uid="GoogleAnalytics.SimpleTracker.SampleRate*"></a>
  <h4 id="GoogleAnalytics_SimpleTracker_SampleRate" data-uid="GoogleAnalytics.SimpleTracker.SampleRate">SampleRate</h4>
  <div class="markdown level1 summary"><p>Gets or sets the rate at which <a class="xref" href="GoogleAnalytics.Hit.html">Hit</a>s should be excluded for sampling purposes. Default is 100.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float SampleRate { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_SimpleTracker_SampleRate_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>100 means no items should be excluded, 50 means half should be excluded, and 0 means all items should be
excluded.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker_ScreenColors.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker.ScreenColors%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L324">View Source</a>
  </span>
  <a id="GoogleAnalytics_SimpleTracker_ScreenColors_" data-uid="GoogleAnalytics.SimpleTracker.ScreenColors*"></a>
  <h4 id="GoogleAnalytics_SimpleTracker_ScreenColors" data-uid="GoogleAnalytics.SimpleTracker.ScreenColors">ScreenColors</h4>
  <div class="markdown level1 summary"><p>Gets or sets the screen color depth.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int? ScreenColors { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Int32</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_SimpleTracker_ScreenColors_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Optional.</p>
</div>
  <h5 id="GoogleAnalytics_SimpleTracker_ScreenColors_seealso">See Also</h5>
  <div class="seealso">
      <div><span><a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#sd">https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#sd</a></span></div>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker_ScreenName.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker.ScreenName%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L374">View Source</a>
  </span>
  <a id="GoogleAnalytics_SimpleTracker_ScreenName_" data-uid="GoogleAnalytics.SimpleTracker.ScreenName*"></a>
  <h4 id="GoogleAnalytics_SimpleTracker_ScreenName" data-uid="GoogleAnalytics.SimpleTracker.ScreenName">ScreenName</h4>
  <div class="markdown level1 summary"><p>Gets or sets the &apos;Screen Name&apos; of the screenview hit. On web properties this will default to the unique URL of the
page.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ScreenName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_SimpleTracker_ScreenName_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Required for screenview hit type. Note: This parameter is optional on web properties, and required on mobile
properties for screenview hits.</p>
</div>
  <h5 id="GoogleAnalytics_SimpleTracker_ScreenName_seealso">See Also</h5>
  <div class="seealso">
      <div><span><a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#cd">https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#cd</a></span></div>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker_ScreenResolution.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker.ScreenResolution%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L303">View Source</a>
  </span>
  <a id="GoogleAnalytics_SimpleTracker_ScreenResolution_" data-uid="GoogleAnalytics.SimpleTracker.ScreenResolution*"></a>
  <h4 id="GoogleAnalytics_SimpleTracker_ScreenResolution" data-uid="GoogleAnalytics.SimpleTracker.ScreenResolution">ScreenResolution</h4>
  <div class="markdown level1 summary"><p>Gets or sets the screen resolution.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dimensions? ScreenResolution { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<a class="xref" href="GoogleAnalytics.Dimensions.html">Dimensions</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_SimpleTracker_ScreenResolution_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Optional.</p>
</div>
  <h5 id="GoogleAnalytics_SimpleTracker_ScreenResolution_seealso">See Also</h5>
  <div class="seealso">
      <div><span><a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#sr">https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#sr</a></span></div>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker_Title.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker.Title%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L363">View Source</a>
  </span>
  <a id="GoogleAnalytics_SimpleTracker_Title_" data-uid="GoogleAnalytics.SimpleTracker.Title*"></a>
  <h4 id="GoogleAnalytics_SimpleTracker_Title" data-uid="GoogleAnalytics.SimpleTracker.Title">Title</h4>
  <div class="markdown level1 summary"><p>Gets or sets the title of the page / document.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Title { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_SimpleTracker_Title_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Optional.</p>
</div>
  <h5 id="GoogleAnalytics_SimpleTracker_Title_seealso">See Also</h5>
  <div class="seealso">
      <div><span><a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#dt">https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#dt</a></span></div>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker_UserAgentOverride.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker.UserAgentOverride%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L281">View Source</a>
  </span>
  <a id="GoogleAnalytics_SimpleTracker_UserAgentOverride_" data-uid="GoogleAnalytics.SimpleTracker.UserAgentOverride*"></a>
  <h4 id="GoogleAnalytics_SimpleTracker_UserAgentOverride" data-uid="GoogleAnalytics.SimpleTracker.UserAgentOverride">UserAgentOverride</h4>
  <div class="markdown level1 summary"><p>Gets or sets the User Agent of the browser. Note that Google has libraries to identify real user agents. Hand
crafting your own agent could break at any time.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string UserAgentOverride { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_SimpleTracker_UserAgentOverride_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Optional.</p>
</div>
  <h5 id="GoogleAnalytics_SimpleTracker_UserAgentOverride_seealso">See Also</h5>
  <div class="seealso">
      <div><span><a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#ua">https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#ua</a></span></div>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker_ViewportSize.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker.ViewportSize%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L310">View Source</a>
  </span>
  <a id="GoogleAnalytics_SimpleTracker_ViewportSize_" data-uid="GoogleAnalytics.SimpleTracker.ViewportSize*"></a>
  <h4 id="GoogleAnalytics_SimpleTracker_ViewportSize" data-uid="GoogleAnalytics.SimpleTracker.ViewportSize">ViewportSize</h4>
  <div class="markdown level1 summary"><p>Gets or sets the viewable area of the browser / device.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dimensions? ViewportSize { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<a class="xref" href="GoogleAnalytics.Dimensions.html">Dimensions</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_SimpleTracker_ViewportSize_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Optional.</p>
</div>
  <h5 id="GoogleAnalytics_SimpleTracker_ViewportSize_seealso">See Also</h5>
  <div class="seealso">
      <div><span><a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#vp">https://developers.google.com/analytics/devguides/collection/protocol/v1/parameters#vp</a></span></div>
  </div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker_Get_System_String_.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker.Get(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L135">View Source</a>
  </span>
  <a id="GoogleAnalytics_SimpleTracker_Get_" data-uid="GoogleAnalytics.SimpleTracker.Get*"></a>
  <h4 id="GoogleAnalytics_SimpleTracker_Get_System_String_" data-uid="GoogleAnalytics.SimpleTracker.Get(System.String)">Get(String)</h4>
  <div class="markdown level1 summary"><p>Gets the model value for the given key added through <a class="xref" href="GoogleAnalytics.SimpleTracker.html#GoogleAnalytics_SimpleTracker_Set_System_String_System_String_">Set(String, String)</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Get(string key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to retrieve the value for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>The value associated with the key.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker_Send_System_Collections_Generic_IDictionary_System_String_System_String__.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker.Send(System.Collections.Generic.IDictionary%7BSystem.String%2CSystem.String%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L220">View Source</a>
  </span>
  <a id="GoogleAnalytics_SimpleTracker_Send_" data-uid="GoogleAnalytics.SimpleTracker.Send*"></a>
  <h4 id="GoogleAnalytics_SimpleTracker_Send_System_Collections_Generic_IDictionary_System_String_System_String__" data-uid="GoogleAnalytics.SimpleTracker.Send(System.Collections.Generic.IDictionary{System.String,System.String})">Send(IDictionary&lt;String, String&gt;)</h4>
  <div class="markdown level1 summary"><p>Merges the model values set on this Tracker with params and generates a hit to be sent.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Send(IDictionary&lt;string, string&gt; params)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">params</span></td>
        <td><p>Dictionary of hit data to values which are merged with the existing values which are already set
(using Set(String, String)). Values in this dictionary will override the values set earlier. The values in this
dictionary will not be reused for the subsequent hits. If you need to send a value in multiple hits, you can use
the Set(String, String) method.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_SimpleTracker_Send_System_Collections_Generic_IDictionary_System_String_System_String___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The hit may not be dispatched immediately.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker_Set_System_String_System_String_.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker.Set(System.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L151">View Source</a>
  </span>
  <a id="GoogleAnalytics_SimpleTracker_Set_" data-uid="GoogleAnalytics.SimpleTracker.Set*"></a>
  <h4 id="GoogleAnalytics_SimpleTracker_Set_System_String_System_String_" data-uid="GoogleAnalytics.SimpleTracker.Set(System.String,System.String)">Set(String, String)</h4>
  <div class="markdown level1 summary"><p>Sets the model value for the given key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Set(string key, string value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key of the field that needs to be set. It starts with &quot;&amp;&quot; followed by the parameter name. The
complete list of fields can be found at <a href="https://goo.gl/M6dK2U">https://goo.gl/M6dK2U</a>.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>A string value to be sent to Google servers. A null value denotes that the value should not be sent
over wire.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_SimpleTracker.md&amp;value=---%0Auid%3A%20GoogleAnalytics.SimpleTracker%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/SimpleTracker.cs/#L10" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
