﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AnalyticsManager
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AnalyticsManager
   ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GoogleAnalytics.AnalyticsManager">
  
  
  <h1 id="GoogleAnalytics_AnalyticsManager" data-uid="GoogleAnalytics.AnalyticsManager" class="text-break">Class AnalyticsManager
  </h1>
  <div class="markdown level0 summary"><p>Provides shared/platform specific infrastrcuture for GoogleAnalytics.Core Tracker</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="GoogleAnalytics.ServiceManager.html">ServiceManager</a></div>
    <div class="level2"><a class="xref" href="GoogleAnalytics.TrackerManager.html">TrackerManager</a></div>
    <div class="level3"><span class="xref">AnalyticsManager</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="GoogleAnalytics.IServiceManager.html">IServiceManager</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="GoogleAnalytics.TrackerManager.html#GoogleAnalytics_TrackerManager_Trackers">TrackerManager.Trackers</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.TrackerManager.html#GoogleAnalytics_TrackerManager_DefaultTracker">TrackerManager.DefaultTracker</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.TrackerManager.html#GoogleAnalytics_TrackerManager_PlatformTrackingInfo">TrackerManager.PlatformTrackingInfo</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.TrackerManager.html#GoogleAnalytics_TrackerManager_CloseTracker_GoogleAnalytics_Tracker_">TrackerManager.CloseTracker(Tracker)</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.TrackerManager.html#GoogleAnalytics_TrackerManager_EnqueueHit_System_Collections_Generic_IDictionary_System_String_System_String__">TrackerManager.EnqueueHit(IDictionary&lt;String, String&gt;)</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_IsSecure">ServiceManager.IsSecure</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_IsDebug">ServiceManager.IsDebug</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_ThrottlingEnabled">ServiceManager.ThrottlingEnabled</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_PostData">ServiceManager.PostData</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_BustCache">ServiceManager.BustCache</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_UserAgent">ServiceManager.UserAgent</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_DispatchPeriod">ServiceManager.DispatchPeriod</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_IsEnabled">ServiceManager.IsEnabled</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_HitSent">ServiceManager.HitSent</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_HitFailed">ServiceManager.HitFailed</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_HitMalformed">ServiceManager.HitMalformed</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_Clear">ServiceManager.Clear()</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_DispatchAsync">ServiceManager.DispatchAsync()</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_SuspendAsync">ServiceManager.SuspendAsync()</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_Resume">ServiceManager.Resume()</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GoogleAnalytics.html">GoogleAnalytics</a></h6>
  <h6><strong>Assembly</strong>: GoogleAnalytics.dll</h6>
  <h5 id="GoogleAnalytics_AnalyticsManager_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class AnalyticsManager : TrackerManager, IServiceManager</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_AnalyticsManager__ctor_GoogleAnalytics_IPlatformInfoProvider_.md&amp;value=---%0Auid%3A%20GoogleAnalytics.AnalyticsManager.%23ctor(GoogleAnalytics.IPlatformInfoProvider)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UWP/AnalyticsManager.cs/#L30">View Source</a>
  </span>
  <a id="GoogleAnalytics_AnalyticsManager__ctor_" data-uid="GoogleAnalytics.AnalyticsManager.#ctor*"></a>
  <h4 id="GoogleAnalytics_AnalyticsManager__ctor_GoogleAnalytics_IPlatformInfoProvider_" data-uid="GoogleAnalytics.AnalyticsManager.#ctor(GoogleAnalytics.IPlatformInfoProvider)">AnalyticsManager(IPlatformInfoProvider)</h4>
  <div class="markdown level1 summary"><p>Instantiates a new instance of <a class="xref" href="GoogleAnalytics.AnalyticsManager.html">AnalyticsManager</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AnalyticsManager(IPlatformInfoProvider platformInfoProvider)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.IPlatformInfoProvider.html">IPlatformInfoProvider</a></td>
        <td><span class="parametername">platformInfoProvider</span></td>
        <td><p>The platform info provider to be used by this Analytics Manager. Can not be null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_AnalyticsManager_AppOptOut.md&amp;value=---%0Auid%3A%20GoogleAnalytics.AnalyticsManager.AppOptOut%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UWP/AnalyticsManager.cs/#L49">View Source</a>
  </span>
  <a id="GoogleAnalytics_AnalyticsManager_AppOptOut_" data-uid="GoogleAnalytics.AnalyticsManager.AppOptOut*"></a>
  <h4 id="GoogleAnalytics_AnalyticsManager_AppOptOut" data-uid="GoogleAnalytics.AnalyticsManager.AppOptOut">AppOptOut</h4>
  <div class="markdown level1 summary"><p>True when the user has opted out of analytics, this disables all tracking activities.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool AppOptOut { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="GoogleAnalytics.TrackerManager.html#GoogleAnalytics_TrackerManager_AppOptOut">TrackerManager.AppOptOut</a></div>
  <h5 id="GoogleAnalytics_AnalyticsManager_AppOptOut_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>See Google Analytics usage guidelines for more information.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_AnalyticsManager_AutoAppLifetimeMonitoring.md&amp;value=---%0Auid%3A%20GoogleAnalytics.AnalyticsManager.AutoAppLifetimeMonitoring%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UWP/AnalyticsManager.cs/#L95">View Source</a>
  </span>
  <a id="GoogleAnalytics_AnalyticsManager_AutoAppLifetimeMonitoring_" data-uid="GoogleAnalytics.AnalyticsManager.AutoAppLifetimeMonitoring*"></a>
  <h4 id="GoogleAnalytics_AnalyticsManager_AutoAppLifetimeMonitoring" data-uid="GoogleAnalytics.AnalyticsManager.AutoAppLifetimeMonitoring">AutoAppLifetimeMonitoring</h4>
  <div class="markdown level1 summary"><p>Enables (when set to true) automatic dispatching of queued <a class="xref" href="GoogleAnalytics.Hit.html">Hit</a> on app Suspend, and automatic restart
of dispatch timer upon resume.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool AutoAppLifetimeMonitoring { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_AnalyticsManager_AutoAppLifetimeMonitoring_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Default value is false, since we default to immediate dispatching. See <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_DispatchPeriod">DispatchPeriod</a></p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_AnalyticsManager_AutoTrackNetworkConnectivity.md&amp;value=---%0Auid%3A%20GoogleAnalytics.AnalyticsManager.AutoTrackNetworkConnectivity%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UWP/AnalyticsManager.cs/#L119">View Source</a>
  </span>
  <a id="GoogleAnalytics_AnalyticsManager_AutoTrackNetworkConnectivity_" data-uid="GoogleAnalytics.AnalyticsManager.AutoTrackNetworkConnectivity*"></a>
  <h4 id="GoogleAnalytics_AnalyticsManager_AutoTrackNetworkConnectivity" data-uid="GoogleAnalytics.AnalyticsManager.AutoTrackNetworkConnectivity">AutoTrackNetworkConnectivity</h4>
  <div class="markdown level1 summary"><p>Enables (when set to true) listening to network connectivity events to have trackers behave accordingly to their
connectivity status.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool AutoTrackNetworkConnectivity { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_AnalyticsManager_Current.md&amp;value=---%0Auid%3A%20GoogleAnalytics.AnalyticsManager.Current%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UWP/AnalyticsManager.cs/#L43">View Source</a>
  </span>
  <a id="GoogleAnalytics_AnalyticsManager_Current_" data-uid="GoogleAnalytics.AnalyticsManager.Current*"></a>
  <h4 id="GoogleAnalytics_AnalyticsManager_Current" data-uid="GoogleAnalytics.AnalyticsManager.Current">Current</h4>
  <div class="markdown level1 summary"><p>Shared, singleton instance of AnalyticsManager</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static AnalyticsManager Current { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.AnalyticsManager.html">AnalyticsManager</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_AnalyticsManager_ReportUncaughtExceptions.md&amp;value=---%0Auid%3A%20GoogleAnalytics.AnalyticsManager.ReportUncaughtExceptions%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UWP/AnalyticsManager.cs/#L68">View Source</a>
  </span>
  <a id="GoogleAnalytics_AnalyticsManager_ReportUncaughtExceptions_" data-uid="GoogleAnalytics.AnalyticsManager.ReportUncaughtExceptions*"></a>
  <h4 id="GoogleAnalytics_AnalyticsManager_ReportUncaughtExceptions" data-uid="GoogleAnalytics.AnalyticsManager.ReportUncaughtExceptions">ReportUncaughtExceptions</h4>
  <div class="markdown level1 summary"><p>Enables (when set to true) automatic catching and tracking of Unhandled Exceptions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ReportUncaughtExceptions { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_AnalyticsManager_CreateTracker_System_String_.md&amp;value=---%0Auid%3A%20GoogleAnalytics.AnalyticsManager.CreateTracker(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UWP/AnalyticsManager.cs/#L145">View Source</a>
  </span>
  <a id="GoogleAnalytics_AnalyticsManager_CreateTracker_" data-uid="GoogleAnalytics.AnalyticsManager.CreateTracker*"></a>
  <h4 id="GoogleAnalytics_AnalyticsManager_CreateTracker_System_String_" data-uid="GoogleAnalytics.AnalyticsManager.CreateTracker(System.String)">CreateTracker(String)</h4>
  <div class="markdown level1 summary"><p>Creates a new Tracker using a given property ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Tracker CreateTracker(string propertyId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">propertyId</span></td>
        <td><p>The property ID that the <a class="xref" href="GoogleAnalytics.Tracker.html">Tracker</a> should log to.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.Tracker.html">Tracker</a></td>
        <td><p>The new or existing instance keyed on the property ID.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="GoogleAnalytics.TrackerManager.html#GoogleAnalytics_TrackerManager_CreateTracker_System_String_">TrackerManager.CreateTracker(String)</a></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="GoogleAnalytics.IServiceManager.html">IServiceManager</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_AnalyticsManager.md&amp;value=---%0Auid%3A%20GoogleAnalytics.AnalyticsManager%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UWP/AnalyticsManager.cs/#L14" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
