﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TrackerManager
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TrackerManager
   ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GoogleAnalytics.TrackerManager">
  
  
  <h1 id="GoogleAnalytics_TrackerManager" data-uid="GoogleAnalytics.TrackerManager" class="text-break">Class TrackerManager
  </h1>
  <div class="markdown level0 summary"><p>Provides a way to manage multiple <a class="xref" href="GoogleAnalytics.Tracker.html">Tracker</a> instances.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="GoogleAnalytics.ServiceManager.html">ServiceManager</a></div>
    <div class="level2"><span class="xref">TrackerManager</span></div>
      <div class="level3"><a class="xref" href="GoogleAnalytics.AnalyticsManager.html">AnalyticsManager</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="GoogleAnalytics.IServiceManager.html">IServiceManager</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_IsSecure">ServiceManager.IsSecure</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_IsDebug">ServiceManager.IsDebug</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_ThrottlingEnabled">ServiceManager.ThrottlingEnabled</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_PostData">ServiceManager.PostData</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_BustCache">ServiceManager.BustCache</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_UserAgent">ServiceManager.UserAgent</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_DispatchPeriod">ServiceManager.DispatchPeriod</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_IsEnabled">ServiceManager.IsEnabled</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_HitSent">ServiceManager.HitSent</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_HitFailed">ServiceManager.HitFailed</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_HitMalformed">ServiceManager.HitMalformed</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_Clear">ServiceManager.Clear()</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_DispatchAsync">ServiceManager.DispatchAsync()</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_SuspendAsync">ServiceManager.SuspendAsync()</a>
    </div>
    <div>
      <a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_Resume">ServiceManager.Resume()</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GoogleAnalytics.html">GoogleAnalytics</a></h6>
  <h6><strong>Assembly</strong>: GoogleAnalytics.Core.dll</h6>
  <h5 id="GoogleAnalytics_TrackerManager_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TrackerManager : ServiceManager, IServiceManager</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_TrackerManager__ctor_GoogleAnalytics_IPlatformInfoProvider_.md&amp;value=---%0Auid%3A%20GoogleAnalytics.TrackerManager.%23ctor(GoogleAnalytics.IPlatformInfoProvider)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/TrackerManager.cs/#L17">View Source</a>
  </span>
  <a id="GoogleAnalytics_TrackerManager__ctor_" data-uid="GoogleAnalytics.TrackerManager.#ctor*"></a>
  <h4 id="GoogleAnalytics_TrackerManager__ctor_GoogleAnalytics_IPlatformInfoProvider_" data-uid="GoogleAnalytics.TrackerManager.#ctor(GoogleAnalytics.IPlatformInfoProvider)">TrackerManager(IPlatformInfoProvider)</h4>
  <div class="markdown level1 summary"><p>Instantiates a new instance of <a class="xref" href="GoogleAnalytics.TrackerManager.html">TrackerManager</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TrackerManager(IPlatformInfoProvider platformInfoProvider)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.IPlatformInfoProvider.html">IPlatformInfoProvider</a></td>
        <td><span class="parametername">platformInfoProvider</span></td>
        <td><p>An object capable of providing platform and environment specific information.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_TrackerManager_AppOptOut.md&amp;value=---%0Auid%3A%20GoogleAnalytics.TrackerManager.AppOptOut%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/TrackerManager.cs/#L39">View Source</a>
  </span>
  <a id="GoogleAnalytics_TrackerManager_AppOptOut_" data-uid="GoogleAnalytics.TrackerManager.AppOptOut*"></a>
  <h4 id="GoogleAnalytics_TrackerManager_AppOptOut" data-uid="GoogleAnalytics.TrackerManager.AppOptOut">AppOptOut</h4>
  <div class="markdown level1 summary"><p>Gets or sets whether the app should log information to Google Analtyics.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool AppOptOut { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_TrackerManager_AppOptOut_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>See Google Analytics usage guidelines for more information.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_TrackerManager_DefaultTracker.md&amp;value=---%0Auid%3A%20GoogleAnalytics.TrackerManager.DefaultTracker%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/TrackerManager.cs/#L33">View Source</a>
  </span>
  <a id="GoogleAnalytics_TrackerManager_DefaultTracker_" data-uid="GoogleAnalytics.TrackerManager.DefaultTracker*"></a>
  <h4 id="GoogleAnalytics_TrackerManager_DefaultTracker" data-uid="GoogleAnalytics.TrackerManager.DefaultTracker">DefaultTracker</h4>
  <div class="markdown level1 summary"><p>Gets or sets the default tracker instance for easy access.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Tracker DefaultTracker { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.Tracker.html">Tracker</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="GoogleAnalytics_TrackerManager_DefaultTracker_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This always returns the last tracker instance created.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_TrackerManager_PlatformTrackingInfo.md&amp;value=---%0Auid%3A%20GoogleAnalytics.TrackerManager.PlatformTrackingInfo%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/TrackerManager.cs/#L44">View Source</a>
  </span>
  <a id="GoogleAnalytics_TrackerManager_PlatformTrackingInfo_" data-uid="GoogleAnalytics.TrackerManager.PlatformTrackingInfo*"></a>
  <h4 id="GoogleAnalytics_TrackerManager_PlatformTrackingInfo" data-uid="GoogleAnalytics.TrackerManager.PlatformTrackingInfo">PlatformTrackingInfo</h4>
  <div class="markdown level1 summary"><p>Gets the instance of <a class="xref" href="GoogleAnalytics.IPlatformInfoProvider.html">IPlatformInfoProvider</a> used by all <a class="xref" href="GoogleAnalytics.Tracker.html">Tracker</a> instances.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IPlatformInfoProvider PlatformTrackingInfo { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.IPlatformInfoProvider.html">IPlatformInfoProvider</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_TrackerManager_Trackers.md&amp;value=---%0Auid%3A%20GoogleAnalytics.TrackerManager.Trackers%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/TrackerManager.cs/#L27">View Source</a>
  </span>
  <a id="GoogleAnalytics_TrackerManager_Trackers_" data-uid="GoogleAnalytics.TrackerManager.Trackers*"></a>
  <h4 id="GoogleAnalytics_TrackerManager_Trackers" data-uid="GoogleAnalytics.TrackerManager.Trackers">Trackers</h4>
  <div class="markdown level1 summary"><p>Gets the collection of <a class="xref" href="GoogleAnalytics.Tracker.html">Tracker</a> instances.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected ICollection&lt;Tracker&gt; Trackers { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.ICollection</span>&lt;<a class="xref" href="GoogleAnalytics.Tracker.html">Tracker</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_TrackerManager_CloseTracker_GoogleAnalytics_Tracker_.md&amp;value=---%0Auid%3A%20GoogleAnalytics.TrackerManager.CloseTracker(GoogleAnalytics.Tracker)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/TrackerManager.cs/#L65">View Source</a>
  </span>
  <a id="GoogleAnalytics_TrackerManager_CloseTracker_" data-uid="GoogleAnalytics.TrackerManager.CloseTracker*"></a>
  <h4 id="GoogleAnalytics_TrackerManager_CloseTracker_GoogleAnalytics_Tracker_" data-uid="GoogleAnalytics.TrackerManager.CloseTracker(GoogleAnalytics.Tracker)">CloseTracker(Tracker)</h4>
  <div class="markdown level1 summary"><p>Removes and cleans up a given <a class="xref" href="GoogleAnalytics.Tracker.html">Tracker</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CloseTracker(Tracker tracker)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.Tracker.html">Tracker</a></td>
        <td><span class="parametername">tracker</span></td>
        <td><p>The instance to remove and clean up.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_TrackerManager_CreateTracker_System_String_.md&amp;value=---%0Auid%3A%20GoogleAnalytics.TrackerManager.CreateTracker(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/TrackerManager.cs/#L51">View Source</a>
  </span>
  <a id="GoogleAnalytics_TrackerManager_CreateTracker_" data-uid="GoogleAnalytics.TrackerManager.CreateTracker*"></a>
  <h4 id="GoogleAnalytics_TrackerManager_CreateTracker_System_String_" data-uid="GoogleAnalytics.TrackerManager.CreateTracker(System.String)">CreateTracker(String)</h4>
  <div class="markdown level1 summary"><p>Gets a <a class="xref" href="GoogleAnalytics.Tracker.html">Tracker</a> using a given property ID. Will creates a new instance if one does not exist yet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Tracker CreateTracker(string propertyId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">propertyId</span></td>
        <td><p>The property ID that the <a class="xref" href="GoogleAnalytics.Tracker.html">Tracker</a> should log to.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GoogleAnalytics.Tracker.html">Tracker</a></td>
        <td><p>The new or existing instance keyed on the property ID.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_TrackerManager_EnqueueHit_System_Collections_Generic_IDictionary_System_String_System_String__.md&amp;value=---%0Auid%3A%20GoogleAnalytics.TrackerManager.EnqueueHit(System.Collections.Generic.IDictionary%7BSystem.String%2CSystem.String%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/TrackerManager.cs/#L72">View Source</a>
  </span>
  <a id="GoogleAnalytics_TrackerManager_EnqueueHit_" data-uid="GoogleAnalytics.TrackerManager.EnqueueHit*"></a>
  <h4 id="GoogleAnalytics_TrackerManager_EnqueueHit_System_Collections_Generic_IDictionary_System_String_System_String__" data-uid="GoogleAnalytics.TrackerManager.EnqueueHit(System.Collections.Generic.IDictionary{System.String,System.String})">EnqueueHit(IDictionary&lt;String, String&gt;)</h4>
  <div class="markdown level1 summary"><p>Enqueues the hit so it is sent at the next opportunity.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void EnqueueHit(IDictionary&lt;string, string&gt; params)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">params</span></td>
        <td><p>Dictionary of hit data to send.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="GoogleAnalytics.ServiceManager.html#GoogleAnalytics_ServiceManager_EnqueueHit_System_Collections_Generic_IDictionary_System_String_System_String__">ServiceManager.EnqueueHit(IDictionary&lt;String, String&gt;)</a></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="GoogleAnalytics.IServiceManager.html">IServiceManager</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_TrackerManager.md&amp;value=---%0Auid%3A%20GoogleAnalytics.TrackerManager%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.Core/TrackerManager.cs/#L8" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
