﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MockServiceManager
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MockServiceManager
   ">
    <meta name="generator" content="docfx 2.34.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GoogleAnalytics.UnitTests.MockServiceManager">
  
  
  <h1 id="GoogleAnalytics_UnitTests_MockServiceManager" data-uid="GoogleAnalytics.UnitTests.MockServiceManager" class="text-break">Class MockServiceManager
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">MockServiceManager</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="GoogleAnalytics.IServiceManager.html">IServiceManager</a></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GoogleAnalytics.UnitTests.html">GoogleAnalytics.UnitTests</a></h6>
  <h6><strong>Assembly</strong>: GoogleAnalytics.UnitTests.dll</h6>
  <h5 id="GoogleAnalytics_UnitTests_MockServiceManager_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MockServiceManager : object, IServiceManager</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_UnitTests_MockServiceManager_LastDataEnqueued.md&amp;value=---%0Auid%3A%20GoogleAnalytics.UnitTests.MockServiceManager.LastDataEnqueued%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UnitTests/MockServiceManager.cs/#L7">View Source</a>
  </span>
  <a id="GoogleAnalytics_UnitTests_MockServiceManager_LastDataEnqueued_" data-uid="GoogleAnalytics.UnitTests.MockServiceManager.LastDataEnqueued*"></a>
  <h4 id="GoogleAnalytics_UnitTests_MockServiceManager_LastDataEnqueued" data-uid="GoogleAnalytics.UnitTests.MockServiceManager.LastDataEnqueued">LastDataEnqueued</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IDictionary&lt;string, string&gt; LastDataEnqueued { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_UnitTests_MockServiceManager_EnqueueHit_IDictionary_System_String_System_String__.md&amp;value=---%0Auid%3A%20GoogleAnalytics.UnitTests.MockServiceManager.EnqueueHit(IDictionary%7BSystem.String%2CSystem.String%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UnitTests/MockServiceManager.cs/#L9">View Source</a>
  </span>
  <a id="GoogleAnalytics_UnitTests_MockServiceManager_EnqueueHit_" data-uid="GoogleAnalytics.UnitTests.MockServiceManager.EnqueueHit*"></a>
  <h4 id="GoogleAnalytics_UnitTests_MockServiceManager_EnqueueHit_IDictionary_System_String_System_String__" data-uid="GoogleAnalytics.UnitTests.MockServiceManager.EnqueueHit(IDictionary{System.String,System.String})">EnqueueHit(IDictionary&lt;String, String&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void EnqueueHit(IDictionary&lt;string, string&gt; params)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">params</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_UnitTests_MockServiceManager_EnumerateDataEnqueed.md&amp;value=---%0Auid%3A%20GoogleAnalytics.UnitTests.MockServiceManager.EnumerateDataEnqueed%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UnitTests/MockServiceManager.cs/#L14">View Source</a>
  </span>
  <a id="GoogleAnalytics_UnitTests_MockServiceManager_EnumerateDataEnqueed_" data-uid="GoogleAnalytics.UnitTests.MockServiceManager.EnumerateDataEnqueed*"></a>
  <h4 id="GoogleAnalytics_UnitTests_MockServiceManager_EnumerateDataEnqueed" data-uid="GoogleAnalytics.UnitTests.MockServiceManager.EnumerateDataEnqueed">EnumerateDataEnqueed()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void EnumerateDataEnqueed()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="GoogleAnalytics.IServiceManager.html">IServiceManager</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/new/master/apiSpec/new?filename=GoogleAnalytics_UnitTests_MockServiceManager.md&amp;value=---%0Auid%3A%20GoogleAnalytics.UnitTests.MockServiceManager%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/PANTAFLIX/windows-sdk-for-google-analytics/blob/master/src/Managed/GoogleAnalytics.UnitTests/MockServiceManager.cs/#L5" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
