﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
            <li>
              <span class="expand-stub"></span>
              <a href="GoogleAnalytics.html" name="" title="GoogleAnalytics">GoogleAnalytics</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="GoogleAnalytics.AnalyticsManager.html" name="" title="AnalyticsManager">AnalyticsManager</a>
                  </li>
                  <li>
                    <a href="GoogleAnalytics.Dimensions.html" name="" title="Dimensions">Dimensions</a>
                  </li>
                  <li>
                    <a href="GoogleAnalytics.Hit.html" name="" title="Hit">Hit</a>
                  </li>
                  <li>
                    <a href="GoogleAnalytics.HitBuilder.html" name="" title="HitBuilder">HitBuilder</a>
                  </li>
                  <li>
                    <a href="GoogleAnalytics.HitFailedEventArgs.html" name="" title="HitFailedEventArgs">HitFailedEventArgs</a>
                  </li>
                  <li>
                    <a href="GoogleAnalytics.HitMalformedEventArgs.html" name="" title="HitMalformedEventArgs">HitMalformedEventArgs</a>
                  </li>
                  <li>
                    <a href="GoogleAnalytics.HitSentEventArgs.html" name="" title="HitSentEventArgs">HitSentEventArgs</a>
                  </li>
                  <li>
                    <a href="GoogleAnalytics.IPlatformInfoProvider.html" name="" title="IPlatformInfoProvider">IPlatformInfoProvider</a>
                  </li>
                  <li>
                    <a href="GoogleAnalytics.IServiceManager.html" name="" title="IServiceManager">IServiceManager</a>
                  </li>
                  <li>
                    <a href="GoogleAnalytics.PlatformInfoProvider.html" name="" title="PlatformInfoProvider">PlatformInfoProvider</a>
                  </li>
                  <li>
                    <a href="GoogleAnalytics.ServiceManager.html" name="" title="ServiceManager">ServiceManager</a>
                  </li>
                  <li>
                    <a href="GoogleAnalytics.SimpleTracker.html" name="" title="SimpleTracker">SimpleTracker</a>
                  </li>
                  <li>
                    <a href="GoogleAnalytics.Tracker.html" name="" title="Tracker">Tracker</a>
                  </li>
                  <li>
                    <a href="GoogleAnalytics.TrackerManager.html" name="" title="TrackerManager">TrackerManager</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="GoogleAnalytics.Ecommerce.html" name="" title="GoogleAnalytics.Ecommerce">GoogleAnalytics.Ecommerce</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="GoogleAnalytics.Ecommerce.ActionEnum.html" name="" title="ActionEnum">ActionEnum</a>
                  </li>
                  <li>
                    <a href="GoogleAnalytics.Ecommerce.Product.html" name="" title="Product">Product</a>
                  </li>
                  <li>
                    <a href="GoogleAnalytics.Ecommerce.ProductAction.html" name="" title="ProductAction">ProductAction</a>
                  </li>
                  <li>
                    <a href="GoogleAnalytics.Ecommerce.Promotion.html" name="" title="Promotion">Promotion</a>
                  </li>
                  <li>
                    <a href="GoogleAnalytics.Ecommerce.PromotionAction.html" name="" title="PromotionAction">PromotionAction</a>
                  </li>
                </ul>  </li>
          </ul>      </div>
    </div>
  </div>
</div>